log4j.rootLogger=debug, DIALOGIX3

log4j.appender.DIALOGIX3=org.apache.log4j.RollingFileAppender 
log4j.appender.DIALOGIX3.File=${catalina.home}/logs/DIALOGIX3-Error.log 
log4j.appender.DIALOGIX3.MaxFileSize=1MB 
log4j.appender.DIALOGIX3.MaxBackupIndex=10 
log4j.appender.DIALOGIX3.layout=org.apache.log4j.PatternLayout 
log4j.appender.DIALOGIX3.layout.ConversionPattern=%d %-5p (%c{2}->%M:%L) - %m%n
