log4j.rootLogger=ERROR, C
log4j.logger.org.dialogix=INFO, DIALOGIX

log4j.appender.C=org.apache.log4j.RollingFileAppender 
log4j.appender.C.File=${catalina.home}/logs/Tomcat-Error.log 
log4j.appender.C.MaxFileSize=10MB 
log4j.appender.C.MaxBackupIndex=10 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%d %-5p (%c{2}->%M:%L) - %m%n

log4j.appender.DIALOGIX=org.apache.log4j.RollingFileAppender 
log4j.appender.DIALOGIX.File=${catalina.home}/logs/Dialogix-Info.log 
log4j.appender.DIALOGIX.MaxFileSize=10MB 
log4j.appender.DIALOGIX.MaxBackupIndex=10 
log4j.appender.DIALOGIX.layout=org.apache.log4j.PatternLayout 
log4j.appender.DIALOGIX.layout.ConversionPattern=%d %-5p (%c{2}->%M:%L) - %m%n
