log4j.rootLogger=DEBUG, C
log4j.logger.com=ERROR, C
log4j.logger.org=ERROR, C
log4j.logger.org.dialogix=ERROR, C
log4j.logger.org.dialogix.utils.LoggerStatus=ERROR, DIALOGIX
log4j.logger.org.dialogix.parser=ERROR, DIALOGIX

log4j.appender.C=org.apache.log4j.RollingFileAppender 
log4j.appender.C.File=${catalina.home}/logs/Tomcat-Error.log 
log4j.appender.C.MaxFileSize=1MB 
log4j.appender.C.MaxBackupIndex=10 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.DIALOGIX=org.apache.log4j.RollingFileAppender 
log4j.appender.DIALOGIX.File=${catalina.home}/logs/Dialogix-Error.log 
log4j.appender.DIALOGIX.MaxFileSize=1MB 
log4j.appender.DIALOGIX.MaxBackupIndex=10 
log4j.appender.DIALOGIX.layout=org.apache.log4j.PatternLayout 
log4j.appender.DIALOGIX.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
