-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jan 30, 2008 at 01:21 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: 'dialogix_j2ee'
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table 'action_types'
-- 

CREATE TABLE action_types (
  action_type_id int(11) NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  PRIMARY KEY  (action_type_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'answers'
-- 

CREATE TABLE answers (
  answer_id bigint(20) NOT NULL,
  has_la_code tinyint(1) default '0',
  la_code varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (answer_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'answer_lists'
-- 

CREATE TABLE answer_lists (
  answer_list_id bigint(20) NOT NULL,
  PRIMARY KEY  (answer_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'answer_list_contents'
-- 

CREATE TABLE answer_list_contents (
  answer_list_content_id bigint(20) NOT NULL,
  answer_code varchar(255) collate utf8_bin NOT NULL,
  answer_order int(11) NOT NULL,
  answer_list_id bigint(20) default NULL,
  answer_id bigint(20) default NULL,
  PRIMARY KEY  (answer_list_content_id),
  KEY FK_answer_list_contents_answer_id (answer_id),
  KEY FK_answer_list_contents_answer_list_id (answer_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'answer_list_denormalizeds'
-- 

CREATE TABLE answer_list_denormalizeds (
  answer_list_denormalized_id bigint(20) NOT NULL,
  answer_list_denormalized_length int(11) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  `name` mediumtext collate utf8_bin NOT NULL,
  answer_list_id bigint(20) default NULL,
  PRIMARY KEY  (answer_list_denormalized_id),
  KEY FK_answer_list_denormalizeds_answer_list_id (answer_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'answer_localizeds'
-- 

CREATE TABLE answer_localizeds (
  answer_localized_id bigint(20) NOT NULL,
  `name` mediumtext collate utf8_bin,
  answer_length int(11) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  answer_id bigint(20) default NULL,
  PRIMARY KEY  (answer_localized_id),
  KEY FK_answer_localizeds_answer_id (answer_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'code_systems'
-- 

CREATE TABLE code_systems (
  code_system_id int(11) NOT NULL,
  `name` varchar(255) collate utf8_bin default NULL,
  code_system_oid varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (code_system_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'data_elements'
-- 

CREATE TABLE data_elements (
  data_element_id bigint(20) NOT NULL,
  comments mediumtext collate utf8_bin,
  time_stamp datetime default NULL,
  group_num int(11) default NULL,
  when_as_ms bigint(20) NOT NULL,
  question_as_asked mediumtext collate utf8_bin,
  display_num int(11) NOT NULL,
  answer_string mediumtext collate utf8_bin,
  item_visits int(11) default NULL,
  null_flavor_id int(11) NOT NULL,
  response_latency int(11) default NULL,
  language_code varchar(2) collate utf8_bin default NULL,
  response_duration int(11) default NULL,
  answer_id bigint(20) default NULL,
  answer_code mediumtext collate utf8_bin,
  data_element_sequence int(11) NOT NULL,
  var_name_id bigint(20) default NULL,
  instrument_content_id bigint(20) default NULL,
  instrument_session_id bigint(20) default NULL,
  PRIMARY KEY  (data_element_id),
  KEY FK_data_elements_var_name_id (var_name_id),
  KEY FK_data_elements_instrument_content_id (instrument_content_id),
  KEY FK_data_elements_instrument_session_id (instrument_session_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'data_types'
-- 

CREATE TABLE data_types (
  data_type_id int(11) NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  PRIMARY KEY  (data_type_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'dialogix_users'
-- 

CREATE TABLE dialogix_users (
  dialogix_user_id int(11) NOT NULL,
  first_name varchar(255) collate utf8_bin NOT NULL,
  last_name varchar(255) collate utf8_bin NOT NULL,
  user_name varchar(255) collate utf8_bin NOT NULL,
  email varchar(255) collate utf8_bin NOT NULL,
  phone varchar(255) collate utf8_bin NOT NULL,
  pwd varchar(255) collate utf8_bin NOT NULL,
  PRIMARY KEY  (dialogix_user_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'display_types'
-- 

CREATE TABLE display_types (
  display_type_id int(11) NOT NULL,
  sas_informat varchar(255) collate utf8_bin NOT NULL,
  sas_format varchar(255) collate utf8_bin NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  spss_level varchar(255) collate utf8_bin NOT NULL,
  spss_format varchar(255) collate utf8_bin NOT NULL,
  loinc_scale varchar(255) collate utf8_bin NOT NULL,
  has_answer_list tinyint(1) default '0',
  data_type_id int(11) default NULL,
  PRIMARY KEY  (display_type_id),
  KEY FK_display_types_data_type_id (data_type_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'entry_answers'
-- 

CREATE TABLE entry_answers (
  entry_answer_id bigint(20) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  answer_code varchar(10) default NULL,
  position int(11) default NULL,
  created_on timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (entry_answer_id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'entry_answers_entry_items'
-- 

CREATE TABLE entry_answers_entry_items (
  entry_answer_id bigint(20) NOT NULL,
  entry_item_id bigint(20) NOT NULL,
  PRIMARY KEY  (entry_answer_id,entry_item_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'entry_instruments'
-- 

CREATE TABLE entry_instruments (
  entry_instrument_id bigint(20) NOT NULL auto_increment,
  version varchar(255) NOT NULL,
  instrument_description mediumtext,
  `name` varchar(255) NOT NULL,
  position int(11) default NULL,
  created_on timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (entry_instrument_id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'entry_items'
-- 

CREATE TABLE entry_items (
  entry_item_id bigint(20) NOT NULL auto_increment,
  entry_instrument_id bigint(20) NOT NULL,
  display_type_id int(11) default NULL,
  `name` varchar(255) default NULL,
  relevance varchar(255) default NULL,
  question varchar(255) default NULL,
  position int(11) default NULL,
  created_on timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (entry_item_id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'function_names'
-- 

CREATE TABLE function_names (
  function_name_id int(11) NOT NULL,
  syntax mediumtext collate utf8_bin NOT NULL,
  description mediumtext collate utf8_bin NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  definition mediumtext collate utf8_bin NOT NULL,
  PRIMARY KEY  (function_name_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'helps'
-- 

CREATE TABLE helps (
  help_id bigint(20) NOT NULL,
  PRIMARY KEY  (help_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'help_localizeds'
-- 

CREATE TABLE help_localizeds (
  help_localized_id bigint(20) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  `name` mediumtext collate utf8_bin,
  help_id bigint(20) default NULL,
  PRIMARY KEY  (help_localized_id),
  KEY FK_help_localizeds_help_id (help_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instruments'
-- 

CREATE TABLE instruments (
  instrument_id bigint(20) NOT NULL,
  instrument_description mediumtext collate utf8_bin,
  `name` varchar(255) collate utf8_bin NOT NULL,
  PRIMARY KEY  (instrument_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_contents'
-- 

CREATE TABLE instrument_contents (
  instrument_content_id bigint(20) NOT NULL,
  default_answer mediumtext collate utf8_bin,
  spss_format varchar(255) collate utf8_bin default NULL,
  item_sequence int(11) NOT NULL,
  sas_informat varchar(255) collate utf8_bin default NULL,
  is_required int(11) NOT NULL,
  sas_format varchar(255) collate utf8_bin default NULL,
  display_name mediumtext collate utf8_bin,
  spss_level varchar(255) collate utf8_bin default NULL,
  relevance mediumtext collate utf8_bin NOT NULL,
  concept mediumtext collate utf8_bin,
  format_mask mediumtext collate utf8_bin,
  is_read_only int(11) NOT NULL,
  group_num int(11) NOT NULL,
  is_message int(11) NOT NULL,
  item_action_type varchar(255) collate utf8_bin default NULL,
  var_name_id bigint(20) default NULL,
  instrument_version_id bigint(20) default NULL,
  display_type_id int(11) default NULL,
  item_id bigint(20) default NULL,
  help_id bigint(20) default NULL,
  readback_id bigint(20) default NULL,
  PRIMARY KEY  (instrument_content_id),
  KEY FK_instrument_contents_var_name_id (var_name_id),
  KEY FK_instrument_contents_help_id (help_id),
  KEY FK_instrument_contents_readback_id (readback_id),
  KEY FK_instrument_contents_display_type_id (display_type_id),
  KEY FK_instrument_contents_item_id (item_id),
  KEY FK_instrument_contents_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_hashes'
-- 

CREATE TABLE instrument_hashes (
  instrument_hash_id bigint(20) NOT NULL,
  num_equations int(11) NOT NULL,
  num_questions int(11) NOT NULL,
  var_list_md5 varchar(255) collate utf8_bin NOT NULL,
  num_branches int(11) NOT NULL,
  num_languages int(11) NOT NULL,
  num_tailorings int(11) NOT NULL,
  num_vars int(11) NOT NULL,
  num_groups int(11) default NULL,
  num_instructions int(11) NOT NULL,
  instrument_md5 varchar(255) collate utf8_bin NOT NULL,
  language_list_id int(11) default NULL,
  PRIMARY KEY  (instrument_hash_id),
  KEY FK_instrument_hashes_language_list_id (language_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_headers'
-- 

CREATE TABLE instrument_headers (
  instrument_header_id bigint(20) NOT NULL,
  `name` mediumtext collate utf8_bin NOT NULL,
  reserved_word_id int(11) default NULL,
  instrument_version_id bigint(20) default NULL,
  PRIMARY KEY  (instrument_header_id),
  KEY FK_instrument_headers_instrument_version_id (instrument_version_id),
  KEY FK_instrument_headers_reserved_word_id (reserved_word_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_load_errors'
-- 

CREATE TABLE instrument_load_errors (
  instrument_load_error_id bigint(20) NOT NULL,
  source_column int(11) default NULL,
  source_text mediumtext collate utf8_bin,
  source_row int(11) default NULL,
  log_level int(11) default NULL,
  error_message mediumtext collate utf8_bin,
  instrument_version_id bigint(20) default NULL,
  PRIMARY KEY  (instrument_load_error_id),
  KEY FK_instrument_load_errors_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_sessions'
-- 

CREATE TABLE instrument_sessions (
  instrument_session_id bigint(20) NOT NULL,
  finished int(11) default NULL,
  num_vars int(11) default NULL,
  start_time datetime NOT NULL,
  num_groups int(11) default NULL,
  instrument_starting_group int(11) NOT NULL,
  instrument_session_file_name mediumtext collate utf8_bin,
  current_var_name int(11) NOT NULL,
  ip_address varchar(255) collate utf8_bin default NULL,
  language_code varchar(255) collate utf8_bin NOT NULL,
  browser varchar(255) collate utf8_bin default NULL,
  max_group int(11) default NULL,
  current_group int(11) NOT NULL,
  display_num int(11) NOT NULL,
  last_access_time datetime NOT NULL,
  status_msg varchar(255) collate utf8_bin default NULL,
  max_var_num int(11) default NULL,
  dialogix_user_id int(11) default NULL,
  instrument_version_id bigint(20) default NULL,
  instrument_id bigint(20) default NULL,
  action_type_id int(11) default NULL,
  PRIMARY KEY  (instrument_session_id),
  KEY FK_instrument_sessions_dialogix_user_id (dialogix_user_id),
  KEY FK_instrument_sessions_action_type_id (action_type_id),
  KEY FK_instrument_sessions_instrument_id (instrument_id),
  KEY FK_instrument_sessions_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'instrument_versions'
-- 

CREATE TABLE instrument_versions (
  instrument_version_id bigint(20) NOT NULL,
  instrument_status int(11) default NULL,
  creation_time_stamp datetime NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  instrument_version_file_name mediumtext collate utf8_bin,
  has_loinc_code tinyint(1) default '0',
  instrument_notes mediumtext collate utf8_bin,
  loinc_num varchar(255) collate utf8_bin default NULL,
  instrument_hash_id bigint(20) default NULL,
  instrument_id bigint(20) default NULL,
  PRIMARY KEY  (instrument_version_id),
  KEY FK_instrument_versions_instrument_id (instrument_id),
  KEY FK_instrument_versions_instrument_hash_id (instrument_hash_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'items'
-- 

CREATE TABLE items (
  item_id bigint(20) NOT NULL,
  item_type varchar(255) collate utf8_bin NOT NULL,
  has_loinc_code tinyint(1) default '0',
  loinc_num varchar(255) collate utf8_bin default NULL,
  validation_id bigint(20) default NULL,
  question_id bigint(20) default NULL,
  data_type_id int(11) default NULL,
  answer_list_id bigint(20) default NULL,
  PRIMARY KEY  (item_id),
  KEY FK_items_validation_id (validation_id),
  KEY FK_items_data_type_id (data_type_id),
  KEY FK_items_question_id (question_id),
  KEY FK_items_answer_list_id (answer_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'item_usages'
-- 

CREATE TABLE item_usages (
  item_usage_id bigint(20) NOT NULL,
  null_flavor_id int(11) NOT NULL,
  comments mediumtext collate utf8_bin,
  item_usage_sequence int(11) NOT NULL,
  time_stamp datetime default NULL,
  group_num int(11) default NULL,
  when_as_ms bigint(20) NOT NULL,
  question_as_asked mediumtext collate utf8_bin,
  display_num int(11) NOT NULL,
  answer_string mediumtext collate utf8_bin,
  item_visits int(11) default NULL,
  response_latency int(11) default NULL,
  language_code varchar(2) collate utf8_bin default NULL,
  response_duration int(11) default NULL,
  answer_id bigint(20) default NULL,
  answer_code mediumtext collate utf8_bin,
  data_element_sequence int(11) NOT NULL,
  var_name_id bigint(20) default NULL,
  instrument_content_id bigint(20) default NULL,
  instrument_session_id bigint(20) default NULL,
  PRIMARY KEY  (item_usage_id),
  KEY FK_item_usages_instrument_content_id (instrument_content_id),
  KEY FK_item_usages_instrument_session_id (instrument_session_id),
  KEY FK_item_usages_var_name_id (var_name_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'language_lists'
-- 

CREATE TABLE language_lists (
  language_list_id int(11) NOT NULL,
  `name` mediumtext collate utf8_bin NOT NULL,
  PRIMARY KEY  (language_list_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'loinc_instrument_requests'
-- 

CREATE TABLE loinc_instrument_requests (
  loinc_instrument_request_id bigint(20) NOT NULL,
  loinc_system varchar(255) collate utf8_bin default NULL,
  loinc_scale varchar(255) collate utf8_bin default NULL,
  loinc_property varchar(255) collate utf8_bin default NULL,
  loinc_method varchar(255) collate utf8_bin default NULL,
  loinc_num varchar(255) collate utf8_bin default NULL,
  loinc_time_aspect varchar(255) collate utf8_bin default NULL,
  instrument_version_id bigint(20) default NULL,
  PRIMARY KEY  (loinc_instrument_request_id),
  KEY FK_loinc_instrument_requests_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'loinc_item_requests'
-- 

CREATE TABLE loinc_item_requests (
  loinc_item_request_id bigint(20) NOT NULL,
  loinc_system varchar(255) collate utf8_bin default NULL,
  loinc_scale varchar(255) collate utf8_bin default NULL,
  loinc_property varchar(255) collate utf8_bin default NULL,
  loinc_method varchar(255) collate utf8_bin default NULL,
  loinc_num varchar(255) collate utf8_bin default NULL,
  loinc_time_aspect varchar(255) collate utf8_bin default NULL,
  item_id bigint(20) default NULL,
  PRIMARY KEY  (loinc_item_request_id),
  KEY FK_loinc_item_requests_item_id (item_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'null_flavors'
-- 

CREATE TABLE null_flavors (
  null_flavor_id int(11) NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  display_name varchar(255) collate utf8_bin NOT NULL,
  description mediumtext collate utf8_bin,
  PRIMARY KEY  (null_flavor_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'page_usages'
-- 

CREATE TABLE page_usages (
  page_usage_id bigint(20) NOT NULL,
  page_duration int(11) default NULL,
  server_duration int(11) default NULL,
  page_usage_sequence int(11) NOT NULL,
  load_duration int(11) default NULL,
  time_stamp datetime NOT NULL,
  network_duration int(11) default NULL,
  to_group_num int(11) NOT NULL,
  page_visits int(11) default NULL,
  status_msg varchar(255) collate utf8_bin default NULL,
  used_jvm_memory bigint(20) default NULL,
  ip_address varchar(255) collate utf8_bin default NULL,
  from_group_num int(11) NOT NULL,
  browser varchar(255) collate utf8_bin default NULL,
  total_duration int(11) default NULL,
  display_num int(11) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  action_type_id int(11) default NULL,
  instrument_session_id bigint(20) default NULL,
  PRIMARY KEY  (page_usage_id),
  KEY FK_page_usages_instrument_session_id (instrument_session_id),
  KEY FK_page_usages_action_type_id (action_type_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'page_usage_events'
-- 

CREATE TABLE page_usage_events (
  page_usage_event_id bigint(20) NOT NULL,
  time_stamp datetime default NULL,
  duration int(11) NOT NULL,
  page_usage_event_sequence int(11) NOT NULL,
  value1 varchar(255) collate utf8_bin NOT NULL,
  event_type varchar(255) collate utf8_bin NOT NULL,
  value2 varchar(255) collate utf8_bin NOT NULL,
  gui_action_type varchar(255) collate utf8_bin NOT NULL,
  var_name varchar(255) collate utf8_bin NOT NULL,
  page_usage_id bigint(20) default NULL,
  PRIMARY KEY  (page_usage_event_id),
  KEY FK_page_usage_events_page_usage_id (page_usage_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'questions'
-- 

CREATE TABLE questions (
  question_id bigint(20) NOT NULL,
  PRIMARY KEY  (question_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'question_localizeds'
-- 

CREATE TABLE question_localizeds (
  question_localized_id bigint(20) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  `name` mediumtext collate utf8_bin,
  question_length int(11) NOT NULL,
  question_id bigint(20) default NULL,
  PRIMARY KEY  (question_localized_id),
  KEY FK_question_localizeds_question_id (question_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'readbacks'
-- 

CREATE TABLE readbacks (
  readback_id bigint(20) NOT NULL,
  PRIMARY KEY  (readback_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'readback_localizeds'
-- 

CREATE TABLE readback_localizeds (
  readback_localized_id bigint(20) NOT NULL,
  language_code varchar(2) collate utf8_bin NOT NULL,
  `name` mediumtext collate utf8_bin,
  readback_id bigint(20) default NULL,
  PRIMARY KEY  (readback_localized_id),
  KEY FK_readback_localizeds_readback_id (readback_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'reserved_words'
-- 

CREATE TABLE reserved_words (
  reserved_word_id int(11) NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  meaning varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (reserved_word_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'semantic_mapping_as'
-- 

CREATE TABLE semantic_mapping_as (
  semantic_mapping_a_id bigint(20) NOT NULL,
  code_display_name mediumtext collate utf8_bin,
  `code` mediumtext collate utf8_bin,
  answer_id bigint(20) default NULL,
  code_system_id int(11) default NULL,
  PRIMARY KEY  (semantic_mapping_a_id),
  KEY FK_semantic_mapping_as_code_system_id (code_system_id),
  KEY FK_semantic_mapping_as_answer_id (answer_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'semantic_mapping_i_q_as'
-- 

CREATE TABLE semantic_mapping_i_q_as (
  semantic_mapping_i_q_a_id bigint(20) NOT NULL,
  `code` mediumtext collate utf8_bin,
  code_display_name mediumtext collate utf8_bin,
  question_id bigint(20) default NULL,
  code_system_id int(11) default NULL,
  answer_id bigint(20) default NULL,
  instrument_version_id bigint(20) default NULL,
  PRIMARY KEY  (semantic_mapping_i_q_a_id),
  KEY FK_semantic_mapping_i_q_as_question_id (question_id),
  KEY FK_semantic_mapping_i_q_as_code_system_id (code_system_id),
  KEY FK_semantic_mapping_i_q_as_answer_id (answer_id),
  KEY FK_semantic_mapping_i_q_as_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'semantic_mapping_qs'
-- 

CREATE TABLE semantic_mapping_qs (
  semantic_mapping_q_id bigint(20) NOT NULL,
  code_display_name mediumtext collate utf8_bin,
  `code` mediumtext collate utf8_bin,
  question_id bigint(20) default NULL,
  code_system_id int(11) default NULL,
  PRIMARY KEY  (semantic_mapping_q_id),
  KEY FK_semantic_mapping_qs_code_system_id (code_system_id),
  KEY FK_semantic_mapping_qs_question_id (question_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'semantic_mapping_q_as'
-- 

CREATE TABLE semantic_mapping_q_as (
  semantic_mapping_q_a_id bigint(20) NOT NULL,
  code_display_name mediumtext collate utf8_bin,
  `code` mediumtext collate utf8_bin,
  question_id bigint(20) default NULL,
  answer_id bigint(20) default NULL,
  code_system_id int(11) default NULL,
  PRIMARY KEY  (semantic_mapping_q_a_id),
  KEY FK_semantic_mapping_q_as_question_id (question_id),
  KEY FK_semantic_mapping_q_as_code_system_id (code_system_id),
  KEY FK_semantic_mapping_q_as_answer_id (answer_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'sequence'
-- 

CREATE TABLE sequence (
  seq_name varchar(50) collate utf8_bin NOT NULL,
  seq_count decimal(38,0) default NULL,
  PRIMARY KEY  (seq_name)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'source_content'
-- 

CREATE TABLE source_content (
  SOURCECONTENTID bigint(20) NOT NULL,
  col_num int(11) default NULL,
  `name` mediumtext collate utf8_bin,
  row_num int(11) default NULL,
  instrument_version_id bigint(20) default NULL,
  PRIMARY KEY  (SOURCECONTENTID),
  KEY FK_source_content_instrument_version_id (instrument_version_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'v1_data_elements'
-- 

CREATE TABLE v1_data_elements (
  v1_data_element_id bigint(20) NOT NULL,
  group_num int(11) default NULL,
  item_visits int(11) default NULL,
  data_element_sequence int(11) NOT NULL,
  var_name varchar(200) collate utf8_bin NOT NULL,
  v1_instrument_session_id bigint(20) default NULL,
  PRIMARY KEY  (v1_data_element_id),
  KEY var_name (var_name),
  KEY FK_v1_data_elements_v1_instrument_session_id (v1_instrument_session_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'v1_instrument_sessions'
-- 

CREATE TABLE v1_instrument_sessions (
  v1_instrument_session_id bigint(20) NOT NULL,
  max_group int(11) default NULL,
  max_var_num int(11) default NULL,
  instrument_version_name varchar(255) collate utf8_bin NOT NULL,
  instrument_version_file_name mediumtext collate utf8_bin,
  last_access_time datetime NOT NULL,
  instrument_session_file_name mediumtext collate utf8_bin,
  current_group int(11) default NULL,
  num_vars int(11) default NULL,
  language_code varchar(2) collate utf8_bin default NULL,
  var_list_md5 varchar(255) collate utf8_bin default NULL,
  status_msg varchar(255) collate utf8_bin default NULL,
  num_groups int(11) default NULL,
  start_time datetime NOT NULL,
  finished int(11) default NULL,
  display_num int(11) default NULL,
  ip_address varchar(255) collate utf8_bin default NULL,
  browser varchar(255) collate utf8_bin default NULL,
  action_type varchar(255) collate utf8_bin default NULL,
  instrument_starting_group int(11) default NULL,
  PRIMARY KEY  (v1_instrument_session_id),
  KEY language_code (language_code)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'v1_item_usages'
-- 

CREATE TABLE v1_item_usages (
  v1_item_usage_id bigint(20) NOT NULL,
  answer_code0 mediumtext collate utf8_bin,
  answer_string0 mediumtext collate utf8_bin,
  display_num int(11) NOT NULL,
  time_stamp datetime default NULL,
  question_as_asked mediumtext collate utf8_bin,
  when_as_ms bigint(20) default NULL,
  answer_string mediumtext collate utf8_bin,
  item_visits int(11) default NULL,
  language_code varchar(2) collate utf8_bin default NULL,
  comments mediumtext collate utf8_bin,
  item_usage_sequence int(11) NOT NULL,
  comments0 mediumtext collate utf8_bin,
  answer_code mediumtext collate utf8_bin,
  v1_data_element_id bigint(20) default NULL,
  PRIMARY KEY  (v1_item_usage_id),
  KEY language_code (language_code),
  KEY FK_v1_item_usages_v1_data_element_id (v1_data_element_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'v1_page_usages'
-- 

CREATE TABLE v1_page_usages (
  v1_page_usage_id bigint(20) NOT NULL,
  server_duration bigint(20) default NULL,
  load_duration bigint(20) default NULL,
  display_num int(11) NOT NULL,
  network_duration bigint(20) default NULL,
  page_duration bigint(20) default NULL,
  language_code varchar(2) collate utf8_bin default NULL,
  total_duration bigint(20) default NULL,
  action_type varchar(255) collate utf8_bin default NULL,
  v1_instrument_session_id bigint(20) default NULL,
  PRIMARY KEY  (v1_page_usage_id),
  KEY FK_v1_page_usages_v1_instrument_session_id (v1_instrument_session_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'validations'
-- 

CREATE TABLE validations (
  validation_id bigint(20) NOT NULL,
  other_vals varchar(255) collate utf8_bin default NULL,
  input_mask varchar(255) collate utf8_bin default NULL,
  max_val varchar(255) collate utf8_bin default NULL,
  min_val varchar(255) collate utf8_bin default NULL,
  data_type_id int(11) default NULL,
  PRIMARY KEY  (validation_id),
  KEY FK_validations_data_type_id (data_type_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

-- 
-- Table structure for table 'var_names'
-- 

CREATE TABLE var_names (
  var_name_id bigint(20) NOT NULL,
  `name` varchar(255) collate utf8_bin NOT NULL,
  PRIMARY KEY  (var_name_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
