!2	0
2 > 3	0
4 gt 3	1
3 >= 2	1
4 ge 3	1
2 < 3	1
2 lt 3	1
3 <= 2	0
3 le 3	1
2 == 3	0
3 eq 3	1
4 eq 3	0
1 ^ 1	0
1 ^ 0	1
2 ^ 3	1
2 ^ 2	0
2 + 3	5
2 - 4	-2
2 * 3	6
4 / 2	2
4 / 0	Infinity
2 | 3	3
2 & 3	2
2 | 4	6
2 & 4	0
2 && 3	1
2 && 0	0
3 || 4	1
2 or 3	1
2 or 0	1
2 xor 2	0
2 and 0	0
2 and 3	1
"Hello, World!"	Hello, World!
"Как бы Вы хотели ее назвать?"	Как бы Вы хотели ее назвать?
"כמה שנים את/ה עובד בתחום מועסק"	כמה שנים את/ה עובד בתחום מועסק

(2 * 3) + 4	10	
(2 + 4) / 3	2
2?3:4	3
(2 < 3) ? "2 < 3" : "2 > 3"	2 < 3
(2 + 2) * (3 - 4)	-4

15 or 10	1
0 and 20	0
(0) ? 20 : 25	25

abs(-10)	10
acos(15)	NaN
acos(1)	0
asin(3 - 2)	1.5707963267948966
e()	2.718281828459045
pi()	3.141592653589793
sin(pi()/2)	1
acos(0)*2-pi()	0
atan(1)*4-pi()	0
ceil(pi())	4
charAt("Hello World!",6)	W
compareTo("Hello World!","Hello World!")	0
compareToIgnoreCase("Hello World!","hello world!")	0
floor(cos(pi()/2))	0
count(2,3,4,2,"Hello World!")	4
count(0,1,2,0,3,4)	4
endsWith("Hello World!","!")	1
exp(0)	1
floor(exp(1)-e())	0
floor(e())	2
indexOf("Hello World!","World")	6
indexOf("Hello World!","o")	4
indexOf("Hello World!","o",5)	7
isDate(2)	0
isDate(getNow())	1
isDate("Hello World!")	0
isInvalid(getNow())	0
isInvalid(invalid)	1
isInvalid(getNow())	0
isNA(2)	0
isNotUnderstood(3)	0
isNumber(2)	1
isNumber(getNow())	0
isNumber("Hello World!")	0
isRefused(2)	0
isRefused("Hello World!")	0
isSpecial(invalid)	1
isSpecial(2)	0
isSpecial("Hello World!")	0
isUnknown(2)	0
isUnknown(getNow())	0
lastIndexOf("Hello World!",'o')	7
lastIndexOf("Hello World!",'o',6)	4
length("Hello World!")	12
list(2,3,4,"Hello World!")	2, 3, 4, and   Hello World!
log(e())	1
max(2,3,4)	4
mean(2,3,4)	3
min(2,3,4)	2
orlist(2,3,4)	2, 3, or   4
pow(2,5)	32
regexMatch("Hello World!",".*ll.*")	1
round(2.5)	3
round(3.5)	4
round(2.49)	2
round(2.51)	3
sqrt(25)	5
sqrt(-4)	NaN
startsWith("Hello World!",'H')	1
startsWith("Hello World!",'o',4)	1
stddev(2,4,6)	2
substring("Hello World!",8)	rld!
substring("Hello World!",2,8)	llo Wo
pi()	3.141592653589793
toLowerCase("Hello World!")	hello world!
toUpperCase("Hello World!")	HELLO WORLD!
length("  hello  ")	9
trim("  hello  ")	hello
length(trim("  hello  "))	5

newDate(4)	Wed
newDate("7/4/1776","MM/dd/yyyy")	07/04/1776
newDate(1967,11,4)	67/11/04
newTime("9:15","hh:mm")	09:15
newTime(3,40,30)	03:40:30
parseDate("11/30/1970","MM/dd/yyyy")	11/30/1970
formatDate(newDate("7/4/1776","MM/dd/yyyy"),"MMMM")	July
formatDate(newTime("9:15","hh:mm"),"mm")	15
formatDate(newTime(3,40,30),"ss")	30
formatDate(newDate(4),"EEEE")	Wednesday
formatDate(newDate(4),"E")	Wed	
formatDate(newDate("7/4/1776","MM/dd/yyyy"),"D")	186

formatDate(toDay(newDate(4))-2,"EEEE")	Monday

toDay(newDate("7/4/1776","MM/dd/yyyy"))	4
toDayNum(newDate("7/4/1776","MM/dd/yyyy"))	186
toHour(newTime("9:15","hh:mm"))	9
toMinute(newTime("9:15","hh:mm"))	15
toMonth(newDate("7/4/1776","MM/dd/yyyy"))	July
toMonthNum(newDate("7/4/1776","MM/dd/yyyy"))	7
toSecond(newTime(3,40,30))	30
toTime(newTime(3,40,30))	03:40:30
toWeekday(newDate("7/4/1776","MM/dd/yyyy"))	Thu
toYear(newDate("7/4/1776","MM/dd/yyyy"))	1776

formatNumber(pi(),"")	3.141592653589793

5 in (1,2,3,4,5,6)	1
5 in (1,2,3)	0
2 in (1,2,3,4,5)	1
(2 + 2) in (1,2,3)	0
(2 + 2) in (1,2,3,4,5)	1
"Hello World!" in ('"  hello  "', 'there')	0
"Hello World!" in (1,2,'Hello World!')	1
2 in (3,4,5,2,"Hello World!")	1

regexMatch("12-34-567","PERL5[0-9]{3}-[0-9]{2}-[0-9]{4}")	0
regexMatch("abc-de-fghi","PERL5[0-9]{3}-[0-9]{2}-[0-9]{4}")	0
regexMatch("(212) 330-6358", "PERL5[0-9]{3}-[0-9]{3}-[0-9]{4}")	0
regexMatch("474-9911", "PERL5[0-9]{3}-[0-9]{3}-[0-9]{4}")	0
regexMatch("212-330-6358", "PERL5[0-9]{3}-[0-9]{2}-[0-9]{4}")	0
regexMatch("123-45-6789", "PERL5[0-9]{3}-[0-9]{3}-[0-9]{4}")	0

regexMatch("abc","PERL5[A-Z]{3}")	0
regexMatch("123","PERL5[A-Z]{3}")	0
regexMatch("ABCD","PERL5[A-Z]{3}")	0
regexMatch("AB","PERL5[A-Z]{3}")	0

parseExpr("What gender `(0)?'is your oldest child':'might you want your first child to be'`?")	What gender might you want your first child to be?
parseExpr("What `(0)?'is':'might you want'` `(0)?'his':'her'` name`(!0)?' to be':''`?")	What might you want her name to be?
parseExpr("What gender `(1)?'is your oldest child':'might you want your first child to be'`?")	What gender is your oldest child?
parseExpr("What `(1)?'is':'might you want'` `(0)?'his':'her'` name`(!1)?' to be':''`?")	What is her name?
parseExpr("What gender `(0)?'is your oldest child':'might you want your first child to be'`?")	What gender might you want your first child to be?
parseExpr("What `(0)?'is':'might you want'` `(1)?'his':'her'` name`(!0)?' to be':''`?")	What might you want his name to be?
parseExpr("What gender `(1)?'is your oldest child':'might you want your first child to be'`?")	What gender is your oldest child?
parseExpr("What `(1)?'is':'might you want'` `(1)?'his':'her'` name`(!1)?' to be':''`?")	What is his name?

parseExpr("Какова пола `(0)?'Ваш старший ребенок?':'Вы бы хотели чтобы был первенец?'`")	Какова пола Вы бы хотели чтобы был первенец?
parseExpr("Как бы Вы хотели `(0)?'его':'ее'` назвать?")	Как бы Вы хотели ее назвать?
parseExpr("Какова пола `(1)?'Ваш старший ребенок?':'Вы бы хотели чтобы был первенец?'`")	Какова пола Ваш старший ребенок?
parseExpr("Как бы Вы хотели `(0)?'его':'ее'` назвать?")	Как бы Вы хотели ее назвать?
parseExpr("Какова пола `(0)?'Ваш старший ребенок?':'Вы бы хотели чтобы был первенец?'`")	Какова пола Вы бы хотели чтобы был первенец?
parseExpr("Как бы Вы хотели `(1)?'его':'ее'` назвать?")	Как бы Вы хотели его назвать?
parseExpr("Какова пола `(1)?'Ваш старший ребенок?':'Вы бы хотели чтобы был первенец?'`")	Какова пола Ваш старший ребенок?
parseExpr("Как бы Вы хотели `(1)?'его':'ее'` назвать?")	Как бы Вы хотели его назвать?

parseExpr("כמה שנים את/ה עובד בתחום `(0) ? 'האם' : 'מועסק'`")	כמה שנים את/ה עובד בתחום מועסק
parseExpr("כמה שנים את/ה עובד בתחום `(1) ? 'האם' : 'מועסק'`")	כמה שנים את/ה עובד בתחום האם

