<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:38 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.sun.data.provider.TableDataProvider (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.data.provider.TableDataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/class-use/TableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.data.provider.TableDataProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.data.provider"><B>com.sun.data.provider</B></A></TD>
<TD>Fundamental data access APIs and event listeners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.data.provider.impl"><B>com.sun.data.provider.impl</B></A></TD>
<TD>Concrete DataProvider implementations and base classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.data.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> in <A HREF="../../../../../com/sun/data/provider/package-summary.html">com.sun.data.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/data/provider/package-summary.html">com.sun.data.provider</A> with parameters of type <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCursorAdapter.</B><B><A HREF="../../../../../com/sun/data/provider/TableCursorAdapter.html#cursorChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">cursorChanged</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
              <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;oldRow,
              <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Process an event indicating that the current cursor row of the
 specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> has been successfully changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCursorListener.</B><B><A HREF="../../../../../com/sun/data/provider/TableCursorListener.html#cursorChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">cursorChanged</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
              <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;oldRow,
              <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an event indicating that the current cursor row of the
 specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> has been successfully changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCursorAdapter.</B><B><A HREF="../../../../../com/sun/data/provider/TableCursorAdapter.html#cursorChanging(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">cursorChanging</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
               <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;oldRow,
               <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Process an event indicating that the current cursor row of the
 specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> is changing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCursorListener.</B><B><A HREF="../../../../../com/sun/data/provider/TableCursorListener.html#cursorChanging(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">cursorChanging</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
               <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;oldRow,
               <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;newRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an event indicating that the current cursor row of the
 specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> is changing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B>TableDataFilter.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">filter</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
       <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a filter operation on the passed set of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SortCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/SortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">getSortValue</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
             <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the data value to use while sorting a particular row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/FilterCriteria.html#match(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">match</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
      <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether or not a particular row matches this filter
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataAdapter.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataAdapter.html#rowAdded(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">rowAdded</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
         <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>A new row has been added to the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataListener.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataListener.html#rowAdded(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">rowAdded</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
         <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new row has been added to the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataAdapter.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataAdapter.html#rowRemoved(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">rowRemoved</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
           <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>An row has been removed from the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataListener.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataListener.html#rowRemoved(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">rowRemoved</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
           <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An row has been removed from the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B>TableDataSorter.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">sort</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the rows from the specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> based on
 the current sort criteria, and returns an array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s
 representing the sorted row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataAdapter.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataAdapter.html#valueChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object, java.lang.Object)">valueChanged</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
             <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
             <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey,
             java.lang.Object&nbsp;oldValue,
             java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Process an event indicating that a data element's value has
 been changed for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDataListener.</B><B><A HREF="../../../../../com/sun/data/provider/TableDataListener.html#valueChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object, java.lang.Object)">valueChanged</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
             <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
             <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey,
             java.lang.Object&nbsp;oldValue,
             java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an event indicating that a data element's value has
 been changed for the specified row.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.data.provider.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A> that implement <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base implementation of <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> implementation that wraps a <code>CachedRowSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized <code>TableDataProvider</code> that is filtered by a
 specified <code>TableDataFilter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> implementation
 wraps the contents of a <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TableDataProvider implementation to wrap the return value from a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> wraps access to an
 array of Java Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> wraps access to a
 list of Java Objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A> declared as <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>BasicTransactionalTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#provider">provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>FilteredTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#provider">provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A> that return <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>BasicTransactionalTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getTableDataProvider()">getTableDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>FilteredTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getTableDataProvider()">getTableDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>TableRowDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/TableRowDataProvider.html#getTableDataProvider()">getTableDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A> with parameters of type <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicTableDataFilter.</B><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">filter</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
       <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method iterates the passed rows and contained
 <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the <code>match()</code> method on
 each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FieldIdSortCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/impl/FieldIdSortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">getSortValue</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
             <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value from the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> stored under the
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> (retrieved using the fieldId) and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FieldKeySortCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/impl/FieldKeySortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">getSortValue</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
             <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value from the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> stored under the
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompareFilterCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/impl/CompareFilterCriteria.html#match(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">match</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
      <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests a match by comparing the <code>compareValue</code>
 and the data value stored under the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> at the specified
 row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NestedFilterCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/impl/NestedFilterCriteria.html#match(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">match</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
      <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method iterates the nested
 <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the
 <code>match()</code> method on each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegexFilterCriteria.</B><B><A HREF="../../../../../com/sun/data/provider/impl/RegexFilterCriteria.html#match(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">match</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
      <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests for a pattern match in the <code>toString()</code>
 value of the data item stored under the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> at the specified
 row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTransactionalTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)">setTableDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilteredTableDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)">setTableDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableRowDataProvider.</B><B><A HREF="../../../../../com/sun/data/provider/impl/TableRowDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)">setTableDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicTableDataSorter.</B><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">sort</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array containing an row of sorted rows.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A> with parameters of type <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/TableRowDataProvider.html#TableRowDataProvider(com.sun.data.provider.TableDataProvider)">TableRowDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TableRowDataProvider with the specified tableDataProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/TableRowDataProvider.html#TableRowDataProvider(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)">TableRowDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
                     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;tableRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TableRowDataProvider with the specified tableDataProvider
 and tableRow.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/class-use/TableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
