# Dialogix2007

Analyses/cet/: AutoMEQ-analysis.sas
DataManagementFacility/: build.xml
DataManagementFacility/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataManagementFacility/nbproject/private/: private.properties  private.xml
DataManagementFacility/src/datamanagementfacility/: ApplicationBean1.java  HeaderFrag.java  Page1.java  RequestBean1.java  SessionBean1.java  login.java  login_frag.java
DataManagementFacility/test/datamanagementfacility/: Page1Test.java
DataManagementFacility/web/: HeaderFrag.jspf  Page1.jsp  login.jsp  newredirect.html
DataManagementFacility/web/WEB-INF/: faces-config.xml  managed-beans.xml  navigation.xml  sun-web.xml  web.xml
Dialogix1Domain/: build.xml
Dialogix1Domain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dialogix1_2995/: MysqlTablesForInstruments.sql  build.properties  build.properties.dialogix8888  build.xml  rotate_dialogix_logs.pl  vxml.class.php
Dialogix1_2995/cet_analysis/: AutoMEQ-analysis.sas  AutoMEQ-v3.0.sas  AutoMEQ-v4.0.sas  AutoMEQ-v5.0.sas  AutoMEQ-v5.0b.sas  LoadAutomeq7-200506-data.sas  LoadAutomeq7-200511data.sas  LoadAutomeq7-data.sas  LoadAutomeq7a-data.sas  LoadAutomeq8data.sas  Possible Analyses.txt  ReportEthnicityForIRB.sas  SLTBR-analysis.sas  automeq_formats.sas  deformat_automeq.sas  extract_results.pl  extract_results_dan.pl  fixSASmissingValues.sas  import_sunrisetimes.sas  sunrisetime.sas  sunrisetimes.pl  sunrisetimes2.pl
Dialogix1_2995/docs/: Memo to Pat Cohen.htm
Dialogix1_2995/licenses/: CET.license  DEV.license  Demos.license  OMH-CSPS.license  OMH-Test.license  RoleRecovery.license  Wave7.license
Dialogix1_2995/perl/: Analysis-Notes.txt  CET-Dialogix-use.sql  cet_dos_20050401.conf  clincare.conf  cvs_backup.pl  flatten_dir.sh  lookupIP.bat  miriam.conf  nslookup.pl  parseDISC.pl  process_files.bat  rotate_dialogix_logs.pl  spp.conf  wave7.conf  wave7_backup.pl  wave7dos.conf  webalize5.pl
Dialogix1_2995/php/: LOINCplan.htm  Upload_Arcview.php  VoiceXMLTest.xml  WorkPlan.htm
Dialogix1_2995/ploticus/: path2a.ps
Dialogix1_2995/src/: README.txt
Dialogix2/: build.properties  build.xml
Dialogix2/licenses/: ParserTest.license
Dialogix2/logging/: log4j.properties
Dialogix2/src/share/org/dialogix/parser/: Context.java  DataAccessObject.java  Datum.java  DatumMath.java  DialogixParser.jjt  DialogixParserTool.java  Functions.java  InputValidator.java  LocaleAccessObject.java  Parser.java  ParserTest.java  ParserTests.txt
Dialogix2/src/share/org/dialogix/utils/: LoggerStatus.java  ServerStatus.java  XMLAttrEncoder.java
Dialogix2/src/war/: dialogix-context.xml  dialogix-webxml.xml  index.htm  velocity-toolbox.xml
Dialogix2/web/: index.vm  logger.vm
Dialogix2/web/layout/: CSS.vm  Default.vm
Dialogix2Parser/: build.xml
Dialogix2Parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dialogix2Parser/web/: index.jsp
Dialogix6/: DebuggingNotes.txt  Dialogix6Minimal.sql  Dialogix6Modeling.sql  FirstResp-Database.sql  MysqlTablesForInstruments.sql  build.properties  build.xml
Dialogix6/docs/: DialogixNov10DemoPlanning.doc  instrument-dialogix.xml  instrument-dialogix2.xml  instrument-dialogix3.xml  instruments_with_mappings.xml  rosi-abt.xml  test-dts.xml  test.xml  test2.xml  test3.xml
Dialogix6/licenses/: Demos6.license  FirstResp.license
Dialogix6/nbproject/: debug.properties  project.xml
Dialogix6/perl/: apelon.conf  configure.bat  dat2sas.pl  unjar.pl  validate_inst.pl  wave7_2007.conf
Dialogix6/php/: VoiceXMLOutput.php
Dialogix6/src/war/: index.htm  (+2 more)
Dialogix6/web/: DialogixInstrumentNamespaceForApelon.xml  Error.vm  Logger.vm  MysqlInsertTests.sql  thesaurus-namespace.xsd
DialogixDomain/: build.xml  catalog.xml
DialogixDomain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DialogixPerl/perl/: CET-Dialogix-use.sql  DialogixUsageStats.sql  README.txt  RoleRecovery.conf  cdcbbs.conf  cet_unix_20050401.conf  cet_unix_20051115.conf  cet_unix_20061116.conf  convertAbt.pl  dat2sas.pl  dialogix2994.sql  incremental_backup.pl  loincify.pl  mds.bat  miriam-cdc-all.conf  miriam-cdc.conf  miriam-cdc2.conf  process_Wave7.sh  process_cet_data.sh  rotate_dialogix_logs_when_full.pl  sched2sas.pl  showloinc.pl  validate_inst.pl  wave7.conf.fixdirnames  wave7_2007.conf  wave7_2009.conf  wave7b.conf  wave7dos-2006.conf  wave7update.sh
DialogixPerl/php/: Dialogix_Table_PartA.php  UploadDataFile.php  UploadTest.php
DialogixPerl/ploticus/: path2c.ps
Dialogix_Gary/: .project  DebuggingNotes.txt  Dialogix3Modeling-Oracle.sql  Dialogix3Modeling.sql  Dialogix3ModelingNotes.txt  Dialogix4Modeling.sql  Dialogix5Modeling.sql  MysqlTablesMinimal-innodb-utf8.sql  MysqlTablesMinimal-utf8.sql  MysqlTablesMinimal.sql  ant.bat  build.properties  build.properties.dialogix8080  build.properties.locahost  build.properties.nodb  build.properties.withdb  build.xml  datatest.conf  srte_create_tables_mySQL_0.1.sql
Dialogix_Gary/docs/: DialogixNov10DemoPlanning.doc  instrument-dialogix2.xml
Dialogix_Gary/licenses/: Demos.license  FirstResp.license  NYPI.license  OMH.license
Dialogix_Gary/nbproject/: debug.properties  ide-targets.xml  project.xml
Dialogix_Gary/perl/: _study.conf  helptrans2.pl  inst2xml.pl  normalizeDialogixMysqlTables.sql  test.conf
Dialogix_Gary/php/: InstrumentAsVoiceXML.php  Upload.php
Dialogix_Gary/src/: dialogix.bat
Dialogix_Gary/web/: MysqlInsertTests.sql  MysqlUnicodeTest.vm  ParserTest.vm  ParserTests.txt  ParserTestsNoVars.txt
Dialogix_J2EE/Dialogix/: build.xml
Dialogix_J2EE/DialogixApplication/: build-before-profiler.xml
Dialogix_J2EE/DialogixCore/: build.xml
Dialogix_J2EE/DialogixEntities/: build.xml
Dialogix_J2EE/DialogixMain/: build.xml
Dialogix_J2EE/DialogixWeb/: build.xml
TopLinkError/TopLink/: build.xml  toplink_test.sql
TopLinkError/TopLinkApplication/: build.xml
TopLinkError/TopLinkEntities/: build.xml
(+1064 files in other folders)
