<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : AnswerList
    Created on : May 8, 2008, 12:58:44 PM
    Author     : Coevtmw
-->

<div style="" xmlns:f="http://java.sun.com/jsf/core"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <f:subview id="AnswerList">
    <c:if test="${displayType.hasAnswerList}">
        <c:forEach items="${answerList.answerListDenormCollection}" var="al">
            <c:if test="${fn:startsWith(al.languageCode,languageCode)}">
                <c:set value="${al.answerListDenormString}" var="ans"/>
                <c:forTokens delims="|" items="${ans}" var="val" varStatus="status">
                    <c:if test="${(status.count % 2) == 1}">
                        [${val}];
                    </c:if>
                    <c:if test="${(status.count % 2) == 0}">
                        ${val}<br/>	
                    </c:if>
                </c:forTokens>
            </c:if>
        </c:forEach>
    </c:if>           
  </f:subview>
</div>
