<div style="text-align: center;">
    <br></br>
    <br></br>
    <br></br>
    <img src="images/dialogo.jpg" height="81" width="180"></img> 
    <br></br>
    <br></br>
    <br></br>
    <font size="4">  a System for Rapidly <br></br>
    <i>Developing, Deploying,</i> and <br></br>
    <i>Analyzing</i> Research Studies</font><br></br>
    
    <br></br>
    <br></br>
    <br></br>
    Thomas M. White, MD, MS, MA <br></br>
    Director, Bureau of Mental Health Informatics<br></br>
    Center for Information Technology and Evaluation Research<br></br>
    New York State Office of Mental Health<br></br>
    330 Fifth Ave, 9th Floor<br></br>
    212-330-6358<br></br>
    <br></br>
    <a href="mailto:TomWhite@omh.state.ny.us">TomWhite@omh.state.ny.us</a><br></br>
    <a href="http://www.tomwhitemd.com/">Homepage</a>
    <br></br>
    <br></br>
    <br></br>
    
</div>

