<?xml version="1.0" encoding="UTF-8"?>
<!--
Document   : Main
Created on : Mar 24, 2008, 4:13:07 PM
Author     : George
-->
<div style="height: 50px; width: 100%; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Header1">
        <webuijsf:panelLayout id="layoutPanel1" panelLayout="flow" style="width: 100%; height: 50px;">
            <webuijsf:image align="left" id="image1" url="/resources/dialogoSmall.jpg"/>
            <webuijsf:staticText id="staticText1" style="font-size: 18px; font-weight: bold; text-align: center" text="Dialogix Management Tool"/>
        </webuijsf:panelLayout>
    </f:subview>
</div>
