<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : InstrumentLogicFile
    Created on : Apr 18, 2008, 2:07:39 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:h="http://java.sun.com/jsf/html">
    <f:subview id="InstrumentLogicFile">
        <h:panelGrid id="gridLogicPanel" style="font-size: small">
            <table border="1">
                <tr>
                    <th align="CENTER" colspan="7">Logic File for ${DataExporter.instrumentTitle}</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>Group</th>
                    <th>VarName</th>
                    <th>Relevance</th>
                    <th>Question</th>
                    <th>DataType</th>
                    <th>AnswerList</th>
                </tr>
                <c:forEach items="${DataExporter.instrumentContents}" var="ic">
                    <c:set value="${ic.varNameId}" var="var"/>
                    <c:set value="${ic.itemId}" var="item"/>
                    <c:set value="${item.questionId}" var="question"/>
                    <c:set value="${item.answerListId}" var="answerList"/>
                    <c:set value="${ic.displayTypeId}" var="displayType"/>
                    <tr>
                        <td>${ic.itemSequence}</td>
                        <td>${ic.groupNum}</td>
                        <td>${var.varName}</td>
                        <td>${ic.relevance}</td>
                        <td>
                            <c:forEach items="${question.questionLocalizedCollection}" var="ql">
                                <c:if test="${fn:startsWith(ql.languageCode,dataExporter.languageCode)}">
                            ${ql.questionString}                                
                            </c:if>
                            </c:forEach>
                        </td>
                        <td>${displayType.displayType}</td>
                        <td>
                            <c:if test="${displayType.hasAnswerList}">
                                <c:forEach items="${answerList.answerListDenormCollection}" var="al">
                                    <c:if test="${fn:startsWith(al.languageCode,dataExporter.languageCode)}">
                                        <c:set value="${al.answerListDenormString}" var="ans"/>
                                        <c:forTokens delims="|" items="${ans}" var="val" varStatus="status">
                                            <c:if test="${(status.count % 2) == 1}">
                                            [${val}];
                                        </c:if>
                                            <c:if test="${(status.count % 2) == 0}">
                                        ${val}<br/>
                                            </c:if>
                                        </c:forTokens>
                                    </c:if>
                                </c:forEach>
                            </c:if>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </h:panelGrid>
    </f:subview>
</div>
