<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : InstrumentSessionRecap
    Created on : Apr 20, 2008, 9:16:57 AM
    Author     : George
-->

<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:h="http://java.sun.com/jsf/html">
    <f:subview id="InstrumentSessionRecap">
        <table border='1'>
            <tr><th colspan="10" align="center">Pages Viewed for Session of ${DataExporter.instrumentTitle}</th></tr>
            <tr><th>#</th><th>DisplayNum</th><th>GroupNum</th><th>VarName</th><th>Item Visit</th><th>Question</th><th>AnswerString</th><th>AnswerCode</th><th>AnswerId</th><th>Comments</th></tr>
            <c:forEach var="iu" items="${DataExporter.itemUsages}">
                <c:set var="var" value="${iu.varNameId}"/>              
                <tr>
                    <td>${iu.itemUsageSequence}</td>
                    <td>${iu.displayNum}</td>
                    <td>${iu.groupNum}</td>
                    <td>${var.varName}</td>
                    <td>${iu.itemVisits}</td>
                    <td>${iu.questionAsAsked}</td>
                    <td>${iu.answerString}</td>
                    <td>${iu.answerCode}</td>
                    <td>${iu.answerId}</td>
                    <td>${iu.comments}</td>
                </tr>
            </c:forEach>                
        </table>       
    </f:subview>
</div>
