<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Instruments
    Created on : Apr 17, 2008, 8:12:14 PM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:c="http://java.sun.com/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
     xmlns:fn="http://java.sun.com/jstl/functions" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Instruments">
        <h:dataTable headerClass="list-header" id="dataTable1" rowClasses="list-row-even,list-row-odd" value="#{DataExporter.instrumentVersions}" var="currentRow">
            <h:column id="column1">
                <h:commandLink action="#{Instruments.runSurvey}">
                    <h:outputText id="outputText1" value="#{currentRow['instrumentName']}"/>
                    <f:setPropertyActionListener target="#{Instruments.instrumentVersionId}" value="#{currentRow['instrumentVersionId']}"/>                    
                </h:commandLink>
                <f:facet name="header">
                    <h:outputText id="outputText2" value="Name"/>
                </f:facet>
            </h:column>
            <h:column id="column2">
                <h:outputText id="outputText3" value="#{currentRow['instrumentVersion']}"/>
                <f:facet name="header">
                    <h:outputText binding="#{Instruments.outputText4}" id="outputText4" value="Version"/>
                </f:facet>
            </h:column>
            <h:column id="column3">
                <h:outputText id="outputText5" value="#{currentRow['numSessions']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText6" value="Sessions"/>
                </f:facet>
            </h:column>
            <h:column id="column4">
                <h:outputText id="outputText7" value="#{currentRow['numVars']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText8" value="#Vars"/>
                </f:facet>
            </h:column>
            <h:column id="column5">
                <h:outputText id="outputText9" value="#{currentRow['numGroups']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText10" value="#Groups"/>
                </f:facet>
            </h:column>
            <h:column id="column6">
                <h:outputText id="outputText11" value="#{currentRow['numQuestions']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText12" value="#Questions"/>
                </f:facet>
            </h:column>
            <h:column id="column7">
                <h:outputText id="outputText13" value="#{currentRow['numEquations']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText14" value="#Equations"/>
                </f:facet>
            </h:column>
        </h:dataTable>
        
    </f:subview>
</div>
