<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LeftNavigation1
    Created on : Apr 6, 2008, 7:52:16 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 150px; height: 250px" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="LeftNavigation1">
        <webuijsf:panelLayout id="leftSidebarPanel" panelLayout="flow" styleClass="leftNavigationBar">
            <webuijsf:accordion id="accordionNav" rendered="true" style="height: 100%; width: 100%">
                <webuijsf:accordionTab id="accordionTabMain" selected="true" title="Main">
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Logo" immediate="true" text="Home"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Collaborations" immediate="true" text="Collaborations"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Instruments" immediate="true" text="Instruments"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Publications" style="" text="Publications"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Login1_1" immediate="true" text="Login"/>
                </webuijsf:accordionTab>
                <webuijsf:accordionTab id="accordionTabReview" rendered="true" selected="false" title="Review">
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="ListInstruments" immediate="true" text="Instruments"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="Export" immediate="true" text="Export"/>
                </webuijsf:accordionTab>
                <webuijsf:accordionTab id="accordionTabAuthor" rendered="true" selected="false" title="Author">
                    <webuijsf:hyperlink id="UserManual" text="User Manual"/>
                    <webuijsf:hyperlink actionListenerExpression="#{LeftNavigation1.nav_listener}" id="LoadInstruments" text="Load Instrument"/>
                    <webuijsf:hyperlink id="hyperlinkC3" text="Paste Instrument"/>
                </webuijsf:accordionTab>
                <webuijsf:accordionTab id="accordionTabAdminster" rendered="true" selected="false" title="Adminster">
                    <webuijsf:hyperlink id="Status" text="Status"/>
                    <webuijsf:hyperlink id="hyperlinkB2" text="Test Parser"/>
                    <webuijsf:hyperlink id="hyperlinkB3" text="Test New Parser"/>
                </webuijsf:accordionTab>
                <webuijsf:accordionTab id="accordionTabStudies" rendered="true" selected="false" title="Studies">
                    <webuijsf:hyperlink id="hyperlinkD1"  text="One"/>
                </webuijsf:accordionTab>
            </webuijsf:accordion>
        </webuijsf:panelLayout>
    </f:subview>
</div>
