<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : ListInstrumentSessions
    Created on : Apr 18, 2008, 2:59:10 PM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:h="http://java.sun.com/jsf/html">
    <f:subview id="ListInstrumentSessions">
        <h:dataTable headerClass="list-header" id="sessionsDataTable" rowClasses="list-row-even,list-row-odd"
                     value="#{DataExporter.instrumentSessions}" var="currentRow">
            <f:facet name="caption">
                <h:outputText id="sessionsDataTableText" value="Sessions for #{DataExporter.instrumentTitle}"/>
            </f:facet>            
            <h:column id="column1">
                <h:outputText id="outputText1" value="#{currentRow['startTime']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText2" value="Start Date"/>
                </f:facet>
            </h:column>
            <h:column id="column2">
                <h:outputText id="outputText3" value="#{currentRow['lastAccessTime']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText4" value="Last Access Time"/>
                </f:facet>
            </h:column>
            <h:column id="column3">
                <h:outputText id="outputText5" value="#{currentRow['finished']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText6" value="Completed"/>
                </f:facet>
            </h:column>
            <h:column id="column4">
                <h:commandLink>
                    <h:outputText id="outputText7" value="#{currentRow['displayNum']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.instrumentVersionID}" value="#{currentRow['instrumentVersionID']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.instrumentSession}" value="#{currentRow['instrumentSessionID']}"/> 
                    <f:setPropertyActionListener target="#{SessionBean1.selectPage}" value="InstrumentSessionRecap"/>                
                </h:commandLink>
                <f:facet name="header">
                    <h:outputText id="outputText8" value="Pages Viewed"/>
                </f:facet>
            </h:column>
        </h:dataTable>
    </f:subview>
</div>
