<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : ListInstruments
    Created on : Apr 18, 2008, 1:03:21 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:subview id="ListInstruments">
        <h:dataTable headerClass="list-header" id="dataTable1" rowClasses="list-row-even,list-row-odd" value="#{DataExporter.instrumentVersions}" var="currentRow">
            <h:column id="column1">
                <h:commandLink>
                    <h:outputText id="outputText1" value="#{currentRow['instrumentName']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.instrumentVersionID}" value="#{currentRow['instrumentVersionID']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.languageCode}" value="en"/>
                    <f:setPropertyActionListener target="#{SessionBean1.selectPage}" value="InstrumentLogicFile"/>
                </h:commandLink>
                <f:facet name="header">
                    <h:outputText id="outputText2" value="Name"/>
                </f:facet>
            </h:column>
            <h:column id="column2">
                <h:outputText id="outputText3" value="#{currentRow['instrumentVersion']}"/>
                <f:facet name="header">
                    <h:outputText id="outputText4" value="Version"/>
                </f:facet>
            </h:column>
            <h:column id="column3">
                <h:commandLink>
                    <h:outputText id="outputText5" value="#{currentRow['numSessions']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.instrumentVersionID}" value="#{currentRow['instrumentVersionID']}"/>
                    <f:setPropertyActionListener target="#{SessionBean1.selectPage}" value="ListInstrumentSessions"/>
                </h:commandLink>
                <f:facet name="header">
                    <h:outputText id="outputText6" value="Sessions"/>
                </f:facet>
            </h:column>
            <h:column id="column4">
                <h:commandLink>
                    <h:outputText id="outputText7"  style="text-align: right" value="#{currentRow['numLanguages']}"/>
                    <f:setPropertyActionListener target="#{DataExporter.instrumentVersionID}" value="#{currentRow['instrumentVersionID']}"/>
                    <f:setPropertyActionListener target="#{SessionBean1.selectPage}" value="InstrumentTranslationFile"/>
                    
                </h:commandLink>
                <f:facet name="header">
                    <h:outputText id="outputText8" value="Languages"/>
                </f:facet>
            </h:column>
        </h:dataTable>
    </f:subview>
</div>
