<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LoadInstruments
    Created on : Apr 21, 2008, 3:15:27 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="LoadInstruments">
        <webuijsf:form id="loadForm">
            <h:panelGrid border="1" id="loadGridPanel">
                <webuijsf:staticText id="loadStaticText" style="font-size: 18px; font-weight: bold; text-align: center" text="Load Dialogix Instruments"/>
                <webuijsf:panelGroup id="loadGroupPanel">
                    <webuijsf:textArea binding="#{LoadInstruments.loadTextArea}" columns="100" id="loadTextArea" rows="10"
                                />
                </webuijsf:panelGroup>
                <h:panelGrid columns="2" id="loadButtonGridPanel">
                    <webuijsf:button actionExpression="#{LoadInstruments.loadSubmitButton_action}" id="loadSubmitButton" text="Submit Query"/>
                    <webuijsf:button id="loadClearButton" text="Reset"/>
                </h:panelGrid>
            </h:panelGrid>
        </webuijsf:form>
        <webuijsf:staticText id="loadResultsText" text="#{DialogixParserTool.loadResults}"/>
    </f:subview>
</div>
