<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Login1
    Created on : Apr 2, 2008, 11:07:08 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 100%; height: 100%" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Login1_1">
        <webuijsf:panelLayout id="mainContentPanel" panelLayout="grid" style="height: 300px" styleClass="mainContent">
            <webuijsf:staticText binding="#{MainMenu.messageText}" id="messageText"/>
            <h:panelGrid id="gridPanel1">
                <webuijsf:staticText id="userText" text="User"/>
                <webuijsf:textField binding="#{Login1_1.userField}" id="userField" required="false"
                                    />
                Password<webuijsf:passwordField binding="#{Login1_1.passwordField}" id="passwordField"
                                                password="#{SessionBean1.password}" required="false"/>
                <webuijsf:button actionExpression="#{Login1_1.loginButton_action}" binding="#{Login1_1.loginButton}" escape="false" id="loginButton" text="Login"/>
                <webuijsf:staticText binding="#{Login1_1.tempText}" id="tempText"/>
                <webuijsf:messageGroup id="messageGroup1"/>
            </h:panelGrid>
        </webuijsf:panelLayout>
    </f:subview>
</div>
