<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : MainContent1
    Created on : Apr 18, 2008, 12:14:05 AM
    Author     : George
-->
<div style="-rave-layout: grid; width: 400px; height: 200px" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="MainContent1">
        <webuijsf:staticText id="mainContextText"
            style="color: fuchsia; font-size: 18px; font-style: normal; font-weight: bold; left: 192px; top: 72px; position: absolute" text="Under Construction!"/>
    </f:subview>
</div>
