<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : ParserTest
    Created on : May 7, 2008, 11:07:10 PM
    Author     : Coevtmw
-->
<div style="height: 100%; width: 100%; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="ParserTest">
        <h:panelGrid id="gridPanel1">
            <webuijsf:staticText id="staticText1" style="font-size: 18px" text="Test Dialogix Parser"/>
            <webuijsf:textArea columns="80" id="textArea1" rows="25"/>
            <webuijsf:panelGroup id="groupPanel1">
                <webuijsf:button id="button2" text="Reset"/>
                <webuijsf:button id="button1" text="Submit"/>
            </webuijsf:panelGroup>
        </h:panelGrid>
    </f:subview>
</div>
