<table border="1" width="100%" align="center">
    <tr><td colspan="6" align="center"><FONT SIZE="5">Selected Publications and Presentations</FONT></td></tr>
    <tr>
        <td><b>Year</b></td>
        <td><b>Authors</b></td>
        <td><b>Title</b></td>
        
        <td><b>Journal</b></td>
        <td><b>PubMed Reference</b></td>
    </tr>
    
    <tr>	
        <td>2005</td>
        <td>Choi J, Jenkins ML, Cimino JJ, White TM, Bakken S</td>
        <td>Toward Semantic Interoperability in Home Health Care: Formally Representing OASIS Items for Integration into a Concept-oriented Terminology</td>
        <td>J Am Med Inform Assoc.</td>
        
    </tr>
    <tr>	
        <td>2004</td>
        <td>White TM, Terman M.</td>
        <td>The Global Seasonality Score Reconsidered:  Convergence on Diagnosis of Winter Depression</td>
        <td>Chronobiology International</td>
        <td><a href="" target="_blank">Chronobiology International 21: 805, 2004</a></td>
    </tr>
    <tr>	
        <td>2003</td>
        <td>Jenkins ML, White T, Lin S, Choi J, Du E.</td>
        <td>Piloting web-based NAMCS data collection for nurse-managed centers.</td>
        <td>AMIA Annu Symp Proc.</td>
        
    </tr>
    <tr>	
        <td>2003</td>
        <td>White TM, Terman M</td>
        <td>Effects of Light Pigmentation and Latitude on Chronotype and Sleep Timing</td>
        <td>Chronobiology International</td>
        <td><a href="" target="_blank">Chronobiology International 20: 1993-1995, 2003</a></td>
    </tr>
    <tr>	
        <td>2003</td>
        <td>Ruland CM, White T, Stevens M, Fanciullo G, Khilani SM.</td>
        <td>Effects of a computerized system to support shared decision making in symptom management of cancer patients: preliminary results.</td>
        <td>J Am Med Inform Assoc.</td>
        
    </tr>
    <tr>	
        <td>2002</td>
        <td>White TM, Hauan MJ.</td>
        <td>Extending the LOINC conceptual schema to support standardized assessment instruments.</td>
        <td>J Am Med Inform Assoc</td>
        
    </tr>
    <tr>	
        <td>2002</td>
        <td>White TM, Hauan MJ.</td>
        <td>Using client-side event logging and path tracing to assess and improve the quality of web-based surveys.</td>
        <td>Proc AMIA Symp</td>
       
    </tr>
    <tr>	
        <td>2001</td>
        <td>White TM, Hauan MJ.</td>
        <td>The capture and use of detailed process information in the Dialogix system for structured web-based interactions.</td>
        <td>Proc AMIA Symp.</td>
        
    </tr>
</table>