<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : TopNavigation1
    Created on : Mar 24, 2008, 5:23:31 PM
    Author     : George
-->
<div style="height: 40px; width: 100%; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="TopNavigation1">
        <webuijsf:panelLayout id="topNavigationPanel" panelLayout="flow" styleClass="topNavigationBar">
            <h:panelGrid columns="5" id="topNavigationGrid">
                <webuijsf:hyperlink actionExpression="#{TopNavigation1.home_action}" id="home" text="Home" visible="true"/>
                <webuijsf:hyperlink actionExpression="#{TopNavigation1.login_action}" id="login" rendered="true" text="Login" visible="true"/>
                <webuijsf:hyperlink id="hyperlink3" rendered="false" text="Hyperlink" visible="false"/>
                <webuijsf:hyperlink id="hyperlink4" rendered="false" text="Hyperlink" visible="false"/>
                <webuijsf:hyperlink id="hyperlink5" rendered="false" text="Hyperlink" visible="false"/>
            </h:panelGrid>
        </webuijsf:panelLayout>
    </f:subview>
</div>
