## Build file for Dialogix (previously known as Triceps)
# Comments begin with a '#', like this one.
# variables are set as name=value

#= compile.target
#This refers the the JDK version to be used to compile the code.  1.1 is effectively obsolete

compile.target=1.5

#= tomcat.version
#= allowed values are "3.2", "3.3", "4.0", or "4.1"
#= this specifies which version of the Tomcat Java Servlet container to use

tomcat.version=4.0

#= zip.basedir
#= this is where Dialogix will be installed
#= N.B. that this CANNOT begin with a '/' character.  If it does, the Zip file will not be created

zip.basedir=usr/local/dialogix
catalina.home=/bin/tomcat6

#= Port values can be set so that multiple versions of Dialogix run concurrently.

#default port values:
http.port=8080
https.port=8443
ajp12.port=8007
ajp13.port=8009

#= floppy.dir
#= can be a subdirectory of the project (e.g. for a server), or "A:/" for a workstatation that must save the final version to a floppy disk
# N.B.  Make sure that specify full path.  Can't use ${tomcat.home} macro

floppy.dir=WEB-INF/archive/


#= cvs.basedir
#= where the local copy of the CVS tree has been installed
#= this is used to specify the location of the distributable files.

cvs.basedir=cvs5/Dialogix2007/Dialogix6

#= dialogix.authorable
#= whether the deployed version lets the author create their own instruments

dialogix.authorable=true

#= dialogix.deployable
#= whether data can be collected by a running instance

dialogix.deployable=true

#= dialogix.webserver
#= whether the log files should record the IP address of the client machine

dialogix.web_server=false

#= dialogix.xml
#= whether each page's contents should be written as xml to a dummy file (in addition to sending the HTML content)
#= this is experimental

dialogix.xml=false

#= deploy.os
#= allowable values are "win2000", "win98", "unix"
#= this specifies which custom code to use

deploy.os=unix

#= build.license_file	
#= allowable values are any in the /licenses directory
#= this sets the LICENSE.* values contained therein.

build.license_file=licenses/Demos6.license

