# config file variables for unjar.pl
# customized for CET

JAR = /usr/local/src/j2sdk1.4.2_14/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/completed/*.jar			
# path to jar files (e.g. if on a server)
RESULTS_DIR = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/analysis			
# path to where analyses should be put
UNJAR_DIR = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/unjar				
# path where unjared files should be put
UNFINISHED_DIR = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/working			
# path where incomplete files are stored
INSTRUMENT_DIR = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/instrument		
# path where source schedule / instrument stored
DAT_FILES = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/unjar/*.dat
EVT_FILES = /usr/local/src/dialogix_asis/web/Demos/WEB-INF/unjar/*.evt
PERL_SCRIPTS_PATH = /usr/local/src/dialogix_asis/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = *						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = .	# don't discard anything
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = data_test				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /cvs2/Dialogix/perl/varMapInfo


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
#moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
#removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
