<?xml version="1.0" encoding="UTF-8"?>
<div style="-rave-layout: grid; width: 400px; height: 200px" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="HeaderFrag"/>
    <ui:panelLayout binding="#{HeaderFrag.layoutPanel1}" id="layoutPanel1" style="height: 118px; left: 0px; top: 0px; position: absolute; width: 862px; -rave-layout: grid">
        <ui:textField binding="#{HeaderFrag.textField1}" columns="10" id="textField1" style="font-size: 8px; left: 672px; top: 96px; position: absolute"/>
        <ui:image binding="#{HeaderFrag.image1}" height="96" id="image1" url="/resources/dialogo.jpg" width="213"/>
        <ui:staticText binding="#{HeaderFrag.staticText1}" id="staticText1"
            style="font-family: Geneva,Arial,Helvetica,sans-serif; font-size: 24px; left: 288px; top: 48px; position: absolute" text="Data Management Facility"/>
        <ui:staticText binding="#{HeaderFrag.staticText2}" id="staticText2" style="position: absolute; left: 432px; top: 96px" text="User Name"/>
        <ui:textField binding="#{HeaderFrag.textField2}" columns="10" id="textField2" style="font-size: 8px; left: 504px; top: 96px; position: absolute"/>
        <ui:staticText binding="#{HeaderFrag.staticText3}" id="staticText3" style="left: 600px; top: 96px; position: absolute" text="Password"/>
        <ui:button action="#{HeaderFrag.button1_action}" binding="#{HeaderFrag.button1}" id="button1"
            style="font-size: 8px; left: 767px; top: 96px; position: absolute" text="Login"/>
        <ui:hyperlink binding="#{HeaderFrag.hyperlink1}" id="hyperlink1" style="position: absolute; left: 816px; top: 96px" text="logout" visible="false"/>
        <ui:pageSeparator binding="#{HeaderFrag.pageSeparator1}" id="pageSeparator1"/>
    </ui:panelLayout>
</div>
