<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:51 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractApplicationBean (Application Model)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rave.web.ui.appbase.AbstractApplicationBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractApplicationBean (Application Model)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractApplicationBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractFragmentBean.html" title="class in com.sun.rave.web.ui.appbase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/rave/web/ui/appbase/AbstractApplicationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rave.web.ui.appbase</FONT>
<BR>
Class AbstractApplicationBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">com.sun.rave.web.ui.appbase.FacesBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.rave.web.ui.appbase.AbstractApplicationBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractApplicationBean</B><DT>extends <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A></DL>
</PRE>

<P>
<p><strong>AbstractApplicationBean</strong> is the abstract base class for
 data bean(s) that are stored in application scope attributes.  It extends
 <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase"><CODE>FacesBean</CODE></A>, so it inherits all of the default behavior
 found there.  In addition, the following lifecycle methods are called
 automatically when the corresponding events occur:</p>
 <ul>
 <li><code>init()</code> - Called when this bean is initially added as an
     application scope attribute (typically as the result of
     evaluating a value binding or method binding expression).</li>
 <li><code>destroy()</code> - Called when the bean is removed from the
     application attributes (typically as a result of the application
     being shut down by the servlet container).</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping from the String version of the <code>Locale</code> for
 this response to the corresponding character encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#AbstractApplicationBean()">AbstractApplicationBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new application scope bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this bean is removed from
 application scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#getLocaleCharacterEncoding()">getLocaleCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an appropriate character encoding based on the
 <code>Locale</code> defined for the current JavaServer Faces
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this bean is initially added to
 application scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.rave.web.ui.appbase.FacesBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.rave.web.ui.appbase.<A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#erase()">erase</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#error(javax.faces.component.UIComponent, java.lang.String)">error</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#fatal(java.lang.String)">fatal</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#fatal(javax.faces.component.UIComponent, java.lang.String)">fatal</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getApplication()">getApplication</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getApplicationMap()">getApplicationMap</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getCachedExceptions()">getCachedExceptions</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getContext()">getContext</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getExternalContext()">getExternalContext</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getLifecycle()">getLifecycle</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getRequestMap()">getRequestMap</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getSessionMap()">getSessionMap</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#info(java.lang.String)">info</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#info(javax.faces.component.UIComponent, java.lang.String)">info</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#retrieveData(java.lang.String)">retrieveData</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#saveData(java.lang.String, java.lang.Object)">saveData</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#setBean(java.lang.String, java.lang.Object)">setBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#warn(java.lang.String)">warn</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#warn(javax.faces.component.UIComponent, java.lang.String)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String[][] <B>encoding</B></PRE>
<DL>
<DD><p>Mapping from the String version of the <code>Locale</code> for
 this response to the corresponding character encoding.  For each
 row, the first String is the value returned by the toString() method
 for the java.util.Locale for the current view, and the second
 String is the name of the character encoding to be used.</p>

 <p>Only locales that use an encoding other than the default (UTF-8)
 need to be listed here.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractApplicationBean()"><!-- --></A><H3>
AbstractApplicationBean</H3>
<PRE>
public <B>AbstractApplicationBean</B>()</PRE>
<DL>
<DD><p>Create a new application scope bean.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocaleCharacterEncoding()"><!-- --></A><H3>
getLocaleCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getLocaleCharacterEncoding</B>()</PRE>
<DL>
<DD><p>Return an appropriate character encoding based on the
 <code>Locale</code> defined for the current JavaServer Faces
 view.  If no more suitable encoding can be found, return
 "UTF-8" as a general purpose default.</p>

 <p>This method makes a convenient value binding target for the
 <code>value</code> property of a <em>Set Encoding</em> component.
 Applications that wish to specialize this behavior can override
 this method in their own application bean class.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><p>This method is called when this bean is initially added to
 application scope.  Typically, this occurs as a result of evaluating
 a value binding or method binding expression, which utilizes the
 managed bean facility to instantiate this bean and store it into
 application scope.</p>

 <p>You may customize this method to initialize and cache application wide
 data values (such as the lists of valid options for dropdown list
 components), or to allocate resources that are required for the
 lifetime of the application.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><p>This method is called when this bean is removed from
 application scope.  Typically, this occurs as a result of
 the application being shut down by its owning container.</p>

 <p>You may customize this method to clean up resources allocated
 during the execution of the <code>init()</code> method, or
 at any later time during the lifetime of the application.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractApplicationBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractFragmentBean.html" title="class in com.sun.rave.web.ui.appbase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/rave/web/ui/appbase/AbstractApplicationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
