<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:51 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FacesBean (Application Model)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rave.web.ui.appbase.FacesBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacesBean (Application Model)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/rave/web/ui/appbase/ApplicationException.html" title="class in com.sun.rave.web.ui.appbase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/rave/web/ui/appbase/FacesBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rave.web.ui.appbase</FONT>
<BR>
Class FacesBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.rave.web.ui.appbase.FacesBean</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractApplicationBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractFragmentBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractFragmentBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractPageBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractRequestBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractRequestBean</A>, <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractSessionBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractSessionBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacesBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><strong>FacesBean</strong> is the abstract base class for all page beans,
 request scope data beans, session scope data beans, and application scope
 data beans that wish to participate in the provided JavaServer Faces
 integration support.  Concrete subclasses of this class will typically
 be registered as managed beans, so that they get created on demand
 (and added to the relevant scope's attributes).</p>

 <p><strong>NOTE</strong> - These integration methods will operate
 successfully <em>only</em> within the lifetime of a JavaServer Faces
 request.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#FacesBean()">FacesBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#erase()">erase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase previously submitted values for all input components on this
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_ERROR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#error(javax.faces.component.UIComponent, java.lang.String)">error</A></B>(javax.faces.component.UIComponent&nbsp;component,
      java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_ERROR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_FATAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#fatal(javax.faces.component.UIComponent, java.lang.String)">fatal</A></B>(javax.faces.component.UIComponent&nbsp;component,
      java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_FATAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.application.Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Application</code> instance for the current
 web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getApplicationMap()">getApplicationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of the application scope attributes
 for this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getBean(java.lang.String)">getBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any attribute stored in request scope, session scope, or
 application scope under the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getCachedExceptions()">getCachedExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>List</code> of the exceptions that have been
 logged, swallowed, and cached during the processing of this request
 so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.context.FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getFacesContext()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.context.ExternalContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getExternalContext()">getExternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ExternalContext</code> instance for the
 current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.context.FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>FacesContext</code> instance for the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.lifecycle.Lifecycle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getLifecycle()">getLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the configured <code>Lifecycle</code> instance for the
 current web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getRequestMap()">getRequestMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of the request scope attributes for
 the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getSessionMap()">getSessionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of the session scope attributes for the
 current user's session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the specified value binding expression, and return
 the value that it points at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_INFO</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#info(javax.faces.component.UIComponent, java.lang.String)">info</A></B>(javax.faces.component.UIComponent&nbsp;component,
     java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_INFO</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the specified message to the container's log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the specified message and exception to the container's
 log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#retrieveData(java.lang.String)">retrieveData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data object stored (typically when the component tree
 was previously rendered) under the specified key, if any; otherwise,
 return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#saveData(java.lang.String, java.lang.Object)">saveData</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the specified data object (which <strong>MUST</strong> be
 <code>Serializable</code>) under the specified key, such that it can
 be retrieved (via <code>getData()</code>) on a s subsequent request
 immediately after the component tree has been restored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#setBean(java.lang.String, java.lang.Object)">setBean</A></B>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the value of any attribute stored in request scope,
 session scope, or application scope under the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;expr,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the specified value binding expression, and update
 the value that it points at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_WARN</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/rave/web/ui/appbase/FacesBean.html#warn(javax.faces.component.UIComponent, java.lang.String)">warn</A></B>(javax.faces.component.UIComponent&nbsp;component,
     java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_WARN</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacesBean()"><!-- --></A><H3>
FacesBean</H3>
<PRE>
public <B>FacesBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
protected javax.faces.application.Application <B>getApplication</B>()</PRE>
<DL>
<DD><p>Return the <code>Application</code> instance for the current
 web application.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationMap()"><!-- --></A><H3>
getApplicationMap</H3>
<PRE>
protected java.util.Map <B>getApplicationMap</B>()</PRE>
<DL>
<DD><p>Return a <code>Map</code> of the application scope attributes
 for this web application.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedExceptions()"><!-- --></A><H3>
getCachedExceptions</H3>
<PRE>
protected java.util.List <B>getCachedExceptions</B>()</PRE>
<DL>
<DD><p>Return a <code>List</code> of the exceptions that have been
 logged, swallowed, and cached during the processing of this request
 so far.  If there are no such cached exceptions, return <code>null</code>
 instead.</p>

 <p>The application runtime framework causes exceptions thrown from
 any of the following sources to be logged (to the application server's
 log), swallowed, and added to this list:</p>
 <ul>
 <li>Application lifecycle methods (<code>init()</code>, <code>preprocess()</code>,
     <code>prerender()</code>, and <code>destroy()</code>) on an
     <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase"><CODE>AbstractPageBean</CODE></A>.</li>
 <li>Phase listener methods (<code>beforeXxx()</code>, <code>afterXxx()</code>)
     on an <A HREF="../../../../../../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase"><CODE>AbstractPageBean</CODE></A>.</li>
 <li>Exception thrown during the rendering of the selected view during
     <em>Render Response</em> phase of the request processing lifecycle.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected javax.faces.context.FacesContext <B>getContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getFacesContext()</code> instead</I>
<P>
<DD><p>Return the <code>FacesContext</code> instance for the current
 request.  This method has been restored for backwards compatibilty.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalContext()"><!-- --></A><H3>
getExternalContext</H3>
<PRE>
protected javax.faces.context.ExternalContext <B>getExternalContext</B>()</PRE>
<DL>
<DD><p>Return the <code>ExternalContext</code> instance for the
 current request.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
protected javax.faces.context.FacesContext <B>getFacesContext</B>()</PRE>
<DL>
<DD><p>Return the <code>FacesContext</code> instance for the current
 request.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifecycle()"><!-- --></A><H3>
getLifecycle</H3>
<PRE>
protected javax.faces.lifecycle.Lifecycle <B>getLifecycle</B>()</PRE>
<DL>
<DD><p>Return the configured <code>Lifecycle</code> instance for the
 current web application.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMap()"><!-- --></A><H3>
getRequestMap</H3>
<PRE>
protected java.util.Map <B>getRequestMap</B>()</PRE>
<DL>
<DD><p>Return a <code>Map</code> of the request scope attributes for
 the current request.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMap()"><!-- --></A><H3>
getSessionMap</H3>
<PRE>
protected java.util.Map <B>getSessionMap</B>()</PRE>
<DL>
<DD><p>Return a <code>Map</code> of the session scope attributes for the
 current user's session.  Note that calling this method will cause a
 session to be created if there is not already one associated with
 this request.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String)"><!-- --></A><H3>
getBean</H3>
<PRE>
protected java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return any attribute stored in request scope, session scope, or
 application scope under the specified name.  If no such
 attribute is found, and if this name is the registered name of a
 managed bean, cause a new instance of this managed bean to be created
 (and stored in an appropriate scope, if necessary) and returned.
 If no attribute exists, and no managed bean was created, return
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute to be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="setBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setBean</H3>
<PRE>
protected void <B>setBean</B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Replace the value of any attribute stored in request scope,
 session scope, or application scope under the specified name.  If there
 is no such attribute, create a new request scope attribute under this
 name, and store the value there.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveData(java.lang.String)"><!-- --></A><H3>
retrieveData</H3>
<PRE>
public java.lang.Object <B>retrieveData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p>Return the data object stored (typically when the component tree
 was previously rendered) under the specified key, if any; otherwise,
 return <code>null</code>.</p>

 <p><strong>IMPLEMENTATION NOTE:</strong> Data objects will become
 available only after the <em>Restore View</em> phase of the request
 processing lifecycle has been completed.  A common place to reinitialize
 state information, then, would be in the <code>preprocess()</code>
 event handler of a page bean.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key under which to retrieve the requested data</DL>
</DD>
</DL>
<HR>

<A NAME="saveData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
saveData</H3>
<PRE>
public void <B>saveData</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><p>Save the specified data object (which <strong>MUST</strong> be
 <code>Serializable</code>) under the specified key, such that it can
 be retrieved (via <code>getData()</code>) on a s subsequent request
 immediately after the component tree has been restored.</p>

 <p><strong>IMPLEMENTATION NOTE:</strong> In order to successfully save
 data objects, this method must be called before the <em>Render Response</em>
 phase of the request processing lifecycle is executed.  A common scenario
 is to save state information in the <code>prerender()</code> event handler
 of a page bean.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key under which to store the requested data<DD><CODE>data</CODE> - Data object to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.Object <B>getValue</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><p>Evaluate the specified value binding expression, and return
 the value that it points at.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Value binding expression (including delimiters)</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected void <B>setValue</B>(java.lang.String&nbsp;expr,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Evaluate the specified value binding expression, and update
 the value that it points at.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Value binding expression (including delimiters) that
  must point at a writeable property<DD><CODE>value</CODE> - New value for the property pointed at by <code>expr</code></DL>
</DD>
</DL>
<HR>

<A NAME="erase()"><!-- --></A><H3>
erase</H3>
<PRE>
protected void <B>erase</B>()</PRE>
<DL>
<DD><p>Erase previously submitted values for all input components on this
 page.  This method <strong>MUST</strong> be called if you have bound
 input components to database columns, and then arbitrarily navigate
 the underlying <code>RowSet</code> to a different row in an event
 handler method.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p>Log the specified message to the container's log file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><p>Log the specified message and exception to the container's
 log file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be logged<DD><CODE>throwable</CODE> - Exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
protected void <B>info</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_INFO</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="info(javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
protected void <B>info</B>(javax.faces.component.UIComponent&nbsp;component,
                    java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_INFO</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component with which this message is associated<DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
protected void <B>warn</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_WARN</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
protected void <B>warn</B>(javax.faces.component.UIComponent&nbsp;component,
                    java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_WARN</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component with which this message is associated<DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_ERROR</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="error(javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(javax.faces.component.UIComponent&nbsp;component,
                     java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_ERROR</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component with which this message is associated<DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
protected void <B>fatal</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a global <code>FacesMessage</code> (not associated
 with any particular componen) containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_FATAL</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
protected void <B>fatal</B>(javax.faces.component.UIComponent&nbsp;component,
                     java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><p>Enqueue a <code>FacesMessage</code> associated with the
 specified component, containing the specified summary text
 and a message severity level of <code>FacesMessage.SEVERITY_FATAL</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component with which this message is associated<DD><CODE>summary</CODE> - Summary text for this message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/rave/web/ui/appbase/ApplicationException.html" title="class in com.sun.rave.web.ui.appbase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/rave/web/ui/appbase/FacesBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
