<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:51 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.rave.web.ui.appbase (Application Model)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rave.web.ui.appbase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/rave/web/ui/appbase/package-summary.html" target="classFrame">com.sun.rave.web.ui.appbase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractApplicationBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">AbstractApplicationBean</A>
<BR>
<A HREF="AbstractFragmentBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">AbstractFragmentBean</A>
<BR>
<A HREF="AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">AbstractPageBean</A>
<BR>
<A HREF="AbstractRequestBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">AbstractRequestBean</A>
<BR>
<A HREF="AbstractSessionBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">AbstractSessionBean</A>
<BR>
<A HREF="FacesBean.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">FacesBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" title="class in com.sun.rave.web.ui.appbase" target="classFrame">ApplicationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
