LICENSE.PACKAGE_DIR=FirstResp
LICENSE.STUDY_ALIAS=FirstResp
LICENSE.STUDY_NAME=First Responders Study
LICENSE.STUDY_ICON=dialogo.jpg
LICENSE.PRINCIPAL_INVESTIGATOR=Dr. Christina Hoven
LICENSE.GRANT_NAME=
LICENSE.GRANT_TITLE=
REQUIRES.LOGIN=
SUPPORT.PHONE=
SUPPORT.EMAIL=
SUPPORT.PERSON=   				   

SSL.USE=false

# Optionally compile-out the database references
dialogix.db_for_login=true
dialogix.db_track_logins=true
dialogix.db_log_results=false
dialogix.db_log_minimal=true

# DB.USE must be true for the server.xml to link to the database
DB.USE=true

# DB specifics to let it point to different server locations
DB.USERNAME=FirstResp
DB.PASSWORD=FirstResp_pass
DB.URL=jdbc:mysql://localhost:3306/FirstResp?useUnicode=yes&amp;characterEncoding=UTF-8
DB.DRIVER=com.mysql.jdbc.Driver
DB.LOGGING=SEVERE
