<form method='POST' action="LoadInstrument.jsp">
    <table border='1'>
        <tr>
            <td colspan='2' align='center'>Test Instrument Loader - Full</td>
        </tr>
        <tr>
            <td>Title - this will generate filename</td>
            <td><input type='text' name='title'/></td>
        </tr>
        <tr>
            <td colspan='2'>Contents, using full Dialogix model<br/>
                Note: Unicode characters are improperly supported.  To test all unicode, load from file<br/>
                <textarea name='contents' rows='30' cols='100'></textarea>
            </td>
        </tr>
        <tr>
            <td colspan='2' align='center'>
                <input type='submit' title='Submit'/>
            </td>
        </tr>
    </table>
</form>
