<jsp:useBean id="dataExporter" scope="session" class="org.dialogix.export.DataExporter"/>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%
    if (request.getMethod().equals("GET")) {
        dataExporter.setInstrumentVersionID(request.getParameter("id"));
        dataExporter.setInstrumentSession(request.getParameter("sess"));
    }        
%>
<table border='1'>
    <tr><th>Order</th><th>VarNum</th><th>VarName</th><th>AnswerCode</th><th>AnswerString</th><th>NullFlavorID</th></tr>
        <c:forEach var="isrb" items="${dataExporter.rawResults}">
            <tr>
                <td>${isrb.instrumentSessionID}</td>
                <td>${isrb.dataElementSequence}</td>
                <td>${isrb.varNameString}</td>
                <td>${isrb.answerCode}</td>
                <td>${isrb.answerString}</td>
                <td>${isrb.nullFlavorID}</td>
            </tr>
        </c:forEach>                
</table>