<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<jsp:useBean id="dataExporter" scope="session" class="org.dialogix.export.DataExporter" />
<table border="1">
    <tr>
        <td colspan='12' align='center'><FONT SIZE="5"><b>Instruments</b></FONT></td>
    </tr>
    <tr>
        <td>Name</td>
        <td>Version</td>
        <td>Sessions</td>
        <td>#Vars</td>
        <td>#Groups</td>
        <td>#Questions</td>
        <td>#Equations</td>
        <td>#Branches</td>
        <td>#Tailorings</td>
        <td>#Languages</td>
        <td>#Instructions</td>
        <td>XML</td>
    </tr>    
    <c:forEach var="ivv" items="${dataExporter.instrumentVersions}">
        <tr>
            <td>
                <a 
                    href="InstrumentLogicFile.jsp?id=${ivv.instrumentVersionID}"
                    title="View Instrument Definition">
                    ${ivv.instrumentName}
                </a>
            </td>
            <td>${ivv.instrumentVersion}</td>
            <td>
                <c:if test="${ivv.numSessions > 0}">
                    <a 
                        href="ListInstrumentSessions.jsp?id=${ivv.instrumentVersionID}"
                        title="View Session Summary for this instrument">
                        ${ivv.numSessions}
                    </a>
                </c:if>
                <c:if test="${ivv.numSessions == 0}">
                    0
                </c:if>
            </td>
            <td>${ivv.numVars}</td>
            <td>${ivv.numGroups}</td>
            <td>${ivv.numQuestions}</td>
            <td>${ivv.numEquations}</td>
            <td>${ivv.numBranches}</td>
            <td>${ivv.numTailorings}</td>
            <td>
                <c:if test="${ivv.numLanguages > 1}">
                    <a 
                        href="InstrumentTranslationFile.jsp?id=${ivv.instrumentVersionID}"
                        title="View Translation File">
                        ${ivv.numLanguages}
                    </a>                    
                </c:if>
                <c:if test="${ivv.numLanguages == 1}">
                    1
                </c:if>
            </td>
            <td>${ivv.numInstructions}</td>
            <td>
                <a 
                    href="InstrumentAsVoiceXML.jsp?id=${ivv.instrumentVersionID}"
                    title="View VoiceXML Translation">
                    voice
                </a>
                <a 
                    href="InstrumentAsXForms.jsp?id=${ivv.instrumentVersionID}"
                    title="View XForms Translation">
                    xforms
                </a>                        
            </td>
        </tr>
    </c:forEach>
</table>
