<form method='POST' action="LoadInstrument-Ruby.jsp">
    <table border='1'>
        <tr>
            <td colspan='2' align='center'>Test Instrument Loader - Ruby Style</td>
        </tr>
        <tr>
            <td>Title</td>
            <td><input type='text' name='title'></td>
        </tr>
        <tr>
            <td>Version</td>
            <td><input type='text' name='version'></td>
        </tr>
        <tr>
            <td colspan='2'>Contents:
                Syntax:  5 columns, tab delimited in order<br/>
                <i>varName, relevance, question, displayType, [answerList]</i><br/>
                where <i>answerList</i> has form <i>value|message[|value|message]*</i><br/>
                <textarea name='contents' rows='30' cols='100'></textarea>
            </td>
        </tr>
        <tr>
            <td colspan='2' align='center'>
                <input type='submit' title='Submit'>
            </td>
        </tr>
    </table>
</form>
