<jsp:useBean id="dialogix" scope="session" class="org.dialogix.util.DialogixParserTool" />
<H1>Dialogix Parser Test</H1>
<FORM method='POST' name='myForm' action='ParserTest.jsp'>
    <B>Memory: Total=${dialogix.totalMemory}, Free=${dialogix.freeMemory}, Used=${dialogix.memoryUsed}</B>

    <TABLE border='1'>
        <TR><TD>Input equation(s) to parse<br>
                <textarea name='eqn' rows='10' cols='100'></textarea>
        </TD></TR>
        <TR><TD><input name='submit' type='submit'><input name='clear' type='reset'></TD></TR>
    </TABLE>
    <% dialogix.parse(request.getParameter("eqn"));
    %>
    <TABLE BORDER='1'>
        <TR>
            <TH>Equation</TH><TH>Results</TH><TH>Expected</TH><TH>Errors</TH><TH>Dependencies</TH>
        </TR>
        ${dialogix.queryHistory}
    </TABLE>
</FORM>
