<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:37 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicTableDataFilter (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.BasicTableDataFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTableDataFilter (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTableDataFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/BasicTableDataFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTableDataFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class BasicTableDataFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.BasicTableDataFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicTableDataFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></DL>
</PRE>

<P>
<p>This basic implementation of TableDataFilter iterates rows and the
 contained <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the <code>match()</code> method
 on each.  If the <code>matchAllCriteria</code> property is set to
 <code>true</code>, then all of the filter criteria must report either a
 positive match for an include criteria, or a negative match for an exclude
 criteria for a row to be accepted by the filter.  If the
 <code>matchAllCriteria</code> property is set to <code>false</code> (match
 any), then any include criteria that matches a row or exclude criteria
 that does not match a row will cause the row to be accepted by the filter.
 If there is no filter criteria defined, all rows will be accepted.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#filterCriteria">filterCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for the filter criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#matchAll">matchAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for the matchAllCriteria property (default is <code>true</code>)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#BasicTableDataFilter()">BasicTableDataFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">filter</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
       <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method iterates the passed rows and contained
 <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the <code>match()</code> method on
 each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#getFilterCriteria()">getFilterCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the current filter criteria on this data filterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#isMatchAllCriteria()">isMatchAllCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the matchAllCriteria property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#setFilterCriteria(com.sun.data.provider.FilterCriteria[])">setFilterCriteria</A></B>(<A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[]&nbsp;filterCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Sets the filter criteria on this data filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html#setMatchAllCriteria(boolean)">setMatchAllCriteria</A></B>(boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matchAllCriteria property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterCriteria"><!-- --></A><H3>
filterCriteria</H3>
<PRE>
protected <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[] <B>filterCriteria</B></PRE>
<DL>
<DD>storage for the filter criteria
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchAll"><!-- --></A><H3>
matchAll</H3>
<PRE>
protected boolean <B>matchAll</B></PRE>
<DL>
<DD>storage for the matchAllCriteria property (default is <code>true</code>)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTableDataFilter()"><!-- --></A><H3>
BasicTableDataFilter</H3>
<PRE>
public <B>BasicTableDataFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFilterCriteria(com.sun.data.provider.FilterCriteria[])"><!-- --></A><H3>
setFilterCriteria</H3>
<PRE>
public void <B>setFilterCriteria</B>(<A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[]&nbsp;filterCriteria)</PRE>
<DL>
<DD><p>Sets the filter criteria on this data filter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html#setFilterCriteria(com.sun.data.provider.FilterCriteria[])">setFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterCriteria</CODE> - An array of <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> objects defining
        the filter order on this TableDataFilter</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCriteria()"><!-- --></A><H3>
getFilterCriteria</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[] <B>getFilterCriteria</B>()</PRE>
<DL>
<DD><p>Returns the current filter criteria on this data filterer.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html#getFilterCriteria()">getFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FilterCriteria[] defining the filter order on this TableDataFilter</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchAllCriteria(boolean)"><!-- --></A><H3>
setMatchAllCriteria</H3>
<PRE>
public void <B>setMatchAllCriteria</B>(boolean&nbsp;matchAll)</PRE>
<DL>
<DD><p>Sets the matchAllCriteria property.  When set to <code>true</code>,
 the <code>accept(...)</code> method to only accept rows that are
 matched by all include filter criteria and not mached by all exclude
 filter criteria.  When set to <code>false</code>, the
 <code>accept(...)</code> method will accept an row if it is matched
 by any include filter criteria or not matched by any exclude filter
 criteria.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchAll</CODE> - The desired setting for the matchAllCriteria property</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchAllCriteria()"><!-- --></A><H3>
isMatchAllCriteria</H3>
<PRE>
public boolean <B>isMatchAllCriteria</B>()</PRE>
<DL>
<DD><p>Gets the matchAllCriteria property.  When set to <code>true</code>,
 the <code>accept(...)</code> method to only accept rows that are
 matched by all include filter criteria and not mached by all exclude
 filter criteria.  When set to <code>false</code>, the
 <code>accept(...)</code> method will accept an row if it is matched
 by any include filter criteria or not matched by any exclude filter
 criteria.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting for the matchAllCriteria property</DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[] <B>filter</B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
                       <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)
                throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method iterates the passed rows and contained
 <A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the <code>match()</code> method on
 each.  If the <code>matchAllCriteria</code> property is set to
 <code>true</code>, then all of the include filter criteria must match a
 row, and all of the exclude filter criteria must not match a row for that
 row to be accepted by the filter.  If the <code>matchAllCriteria</code>
 property is set to <code>false</code> (match any), then any include
 criteria that matches a row or exclude criteria that does not match a row
 will cause that row to be excluded.  If there is no filter criteria
 defined, then this method returns the passed-in rows, effectively
 accepting all rows.</p>

 <p>Performs a filter operation on the passed set of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>
 objects.  Typically, the contained FilterCriteria objects will be
 iterated for each row and their <code>match(...)</code> method will be
 called in conjunction with their <code>isInclude()</code> method to
 determine if a row should be displayed or not.</p>

 <p>NOTE: If a component is bound to an <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> and
 an TableDataFilter, which are the *same* instance, this method is never
 called.  The filter is assumed to be intrinsic in the row data of the
 <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>, based on the currently set filter criteria.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">filter</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> containing the data on display<DD><CODE>rows</CODE> - An array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to be filtered.  If this is
        <code>null</code>, then the return value should be
        <code>null</code> or an empty array of RowKeys.
<DT><B>Returns:</B><DD>An array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> representing the result of the filter
         operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed TableDataProvider or RowKeys are not valid.  Consult the
         documentation of the specific TableDataFilter implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTableDataFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/BasicTableDataFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTableDataFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
