<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:37 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicTableDataSorter (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.BasicTableDataSorter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTableDataSorter (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTableDataSorter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/BasicTableDataSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTableDataSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class BasicTableDataSorter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.BasicTableDataSorter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicTableDataSorter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></DL>
</PRE>

<P>
The BasicTableDataSorter utilizes the <CODE>Comparable</CODE> interface on
 data objects in the specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> to provide a
 sorted version of the data based on the specified sort criteria.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#sortCriteria">sortCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the sort criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#sortLocale">sortLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the sort locale</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#BasicTableDataSorter()">BasicTableDataSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicTableDataSorter with no sort criteria or locale
 setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#BasicTableDataSorter(java.util.Locale)">BasicTableDataSorter</A></B>(java.util.Locale&nbsp;sortLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicTableDataSorter with the specified locale with no
 initial sort criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#BasicTableDataSorter(com.sun.data.provider.SortCriteria[])">BasicTableDataSorter</A></B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicTableDataSorter with the specified initial sort
 criteria and no locale setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#BasicTableDataSorter(com.sun.data.provider.SortCriteria[], java.util.Locale)">BasicTableDataSorter</A></B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria,
                     java.util.Locale&nbsp;sortLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicTableDataSorter with the specified initial sort
 criteria and sort locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#getSortCriteria()">getSortCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the current sort criteria on this data sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#getSortLocale()">getSortLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Gets the sort locale used when comparing objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#setSortCriteria(com.sun.data.provider.SortCriteria[])">setSortCriteria</A></B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Sets the sort criteria on this data sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#setSortLocale(java.util.Locale)">setSortLocale</A></B>(java.util.Locale&nbsp;sortLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Sets the sort locale to use when comparing objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">sort</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array containing an row of sorted rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortCriteria"><!-- --></A><H3>
sortCriteria</H3>
<PRE>
protected <A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[] <B>sortCriteria</B></PRE>
<DL>
<DD>Storage for the sort criteria
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortLocale"><!-- --></A><H3>
sortLocale</H3>
<PRE>
protected java.util.Locale <B>sortLocale</B></PRE>
<DL>
<DD>Storage for the sort locale
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTableDataSorter()"><!-- --></A><H3>
BasicTableDataSorter</H3>
<PRE>
public <B>BasicTableDataSorter</B>()</PRE>
<DL>
<DD>Constructs a BasicTableDataSorter with no sort criteria or locale
 setting.
<P>
</DL>
<HR>

<A NAME="BasicTableDataSorter(com.sun.data.provider.SortCriteria[])"><!-- --></A><H3>
BasicTableDataSorter</H3>
<PRE>
public <B>BasicTableDataSorter</B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria)</PRE>
<DL>
<DD>Constructs a BasicTableDataSorter with the specified initial sort
 criteria and no locale setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortCriteria</CODE> - The desired initial sort criteria</DL>
</DL>
<HR>

<A NAME="BasicTableDataSorter(java.util.Locale)"><!-- --></A><H3>
BasicTableDataSorter</H3>
<PRE>
public <B>BasicTableDataSorter</B>(java.util.Locale&nbsp;sortLocale)</PRE>
<DL>
<DD>Constructs a BasicTableDataSorter with the specified locale with no
 initial sort criteria.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortLocale</CODE> - The desired sort locale</DL>
</DL>
<HR>

<A NAME="BasicTableDataSorter(com.sun.data.provider.SortCriteria[], java.util.Locale)"><!-- --></A><H3>
BasicTableDataSorter</H3>
<PRE>
public <B>BasicTableDataSorter</B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria,
                            java.util.Locale&nbsp;sortLocale)</PRE>
<DL>
<DD>Constructs a BasicTableDataSorter with the specified initial sort
 criteria and sort locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortCriteria</CODE> - The desired initial sort criteria<DD><CODE>sortLocale</CODE> - The desired sort locale</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSortCriteria(com.sun.data.provider.SortCriteria[])"><!-- --></A><H3>
setSortCriteria</H3>
<PRE>
public void <B>setSortCriteria</B>(<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[]&nbsp;sortCriteria)</PRE>
<DL>
<DD><p>Sets the sort criteria on this data sorter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#setSortCriteria(com.sun.data.provider.SortCriteria[])">setSortCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortCriteria</CODE> - An array of <A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider"><CODE>SortCriteria</CODE></A> objects defining
        the sort order on this TableDataSorter</DL>
</DD>
</DL>
<HR>

<A NAME="getSortCriteria()"><!-- --></A><H3>
getSortCriteria</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>[] <B>getSortCriteria</B>()</PRE>
<DL>
<DD><p>Returns the current sort criteria on this data sorter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#getSortCriteria()">getSortCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SortCriteria[] defining the sort order on this TableDataSorter</DL>
</DD>
</DL>
<HR>

<A NAME="setSortLocale(java.util.Locale)"><!-- --></A><H3>
setSortLocale</H3>
<PRE>
public void <B>setSortLocale</B>(java.util.Locale&nbsp;sortLocale)</PRE>
<DL>
<DD><p>Sets the sort locale to use when comparing objects.  If none is set,
 the default locale should be used via <code>Locale.getDefault()</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#setSortLocale(java.util.Locale)">setSortLocale</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortLocale</CODE> - The desired Locale to use for sort comparisons</DL>
</DD>
</DL>
<HR>

<A NAME="getSortLocale()"><!-- --></A><H3>
getSortLocale</H3>
<PRE>
public java.util.Locale <B>getSortLocale</B>()</PRE>
<DL>
<DD><p>Gets the sort locale used when comparing objects.  If none is set,
 the default locale should be used via <code>Locale.getDefault()</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#getSortLocale()">getSortLocale</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Locale used for comparing objects, or null if the default
         Locale is used.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[] <B>sort</B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider,
                     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]&nbsp;rows)
              throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Get an array containing an row of sorted rows. This method does not
 modify the model, but creates an rowed array of sorted rows. The
 returned array is typically used to row through model rows to obtain
 the next sorted object.</p>

 <p>The sorting algorithms selected for this method are based on the
 merge sort and radix sort. The radix sort, always sorts on the least
 significant object. For example, we could sort information three times
 with a stable sort: first on day, next on month, and finally on year.
 The analysis of the running time depends on the stable sort used as the
 intermediate sorting algorithm. If there are m passes, and m is
 constant, the radix sort runs in linear time. The total time for the
 merge sort algorithm is O(n log n) in the worst case.</p>

 <p>Sorts the rows from the specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> based on
 the current sort criteria, and returns an array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s
 representing the sorted row order.  Any excluded rows from the return
 value of <code>sort(...)</code> should be considered unsortable, and thus
 should be displayed at the end of whatever UI is presenting these items.
 </p>

 <p>NOTE: If a component is bound to a <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> and
 an TableDataSorter, which are the *same* instance, this method is never
 called.  The sort order is assumed to be intrinsic in the row key order
 of the <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>, based on the currently set sort
 criteria.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])">sort</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> to sort<DD><CODE>rows</CODE> - The array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s to sort.  If this is
        <code>null</code> then the return value should be
        <code>null</code> or an empty array of RowKeys.
<DT><B>Returns:</B><DD>An array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s representing the sorted rows from
         the specified <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.  Any excluded rows
         from the return value of this method should be considered
         unsortable, and thus should be displayed at the end of whatever
         UI is presenting these items.  <code>null</code> may be returned
         to indicate that sorting is not possible.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  A DPE may also
         indicate that the passed TableDataProvider or RowKeys are not
         valid.  Consult the documentation of the specific TableDataSorter
         implementation for details on what exceptions might be wrapped by
         a DPE.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTableDataSorter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/BasicTableDataSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTableDataSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
