<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:37 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapDataProvider (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.MapDataProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapDataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/MapDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class MapDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.AbstractDataProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.MapDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapDataProvider</B><DT>extends <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></DL>
</PRE>

<P>
<p>This <A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> wraps access to a standard
 <CODE>Map</CODE>.  This class can use regular <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A> objects as keys
 (Map key will be the FieldKey's fieldId), or can use <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A>
 objects if a non-string key is desired.</p>

 <p>NOTE about Serializable:  By default, this class uses a <CODE>HashMap</CODE>
 as its internal data storage, which is a Serializable implementation of
 <CODE>Map</CODE>.  The internal storage can be swapped out using the
 <code>setMap(Map)</code> method.  For this class to remain Serializable,
 the contained Map must be a Serializable implementation.  Also, and more
 importantly, the contents of the storage Map must be Serializable as well
 for this class to successfully be serialized.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.data.provider.impl.MapDataProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl">MapDataProvider.MapFieldKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MapFieldKey is a <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> that contains an untyped Object to use
 as a key for a map value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal storage <CODE>Map</CODE>, initially a <CODE>HashMap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.data.provider.impl.AbstractDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#dpListeners">dpListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fieldKeys">fieldKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#MapDataProvider()">MapDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MapDataProvider using a default <CODE>HashMap</CODE> as the
 internal storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#MapDataProvider(java.util.Map)">MapDataProvider</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MapDataProvider using the specified Map as the
 internal storage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A> corresponding to the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#getFieldKeys()">getFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the data type of the data element referenced by the
 specified data key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored under the specified FieldKey in the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None of the Map entries are read-only, so this method always returns
 false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#refreshFieldKeys()">refreshFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the list of FieldKeys to reflect the current contents of the
 Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#setMap(java.util.Map)">setMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Map</CODE> to use as internal storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified value in the Map under the specified FieldKey.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.data.provider.impl.AbstractDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKey(com.sun.data.provider.FieldKey)">addFieldKey</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKeys(com.sun.data.provider.FieldKey[])">addFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#clearFieldKeys()">clearFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fireProviderChanged()">fireProviderChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fireValueChanged(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)">fireValueChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getDataListeners()">getDataListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class)">getFakeData</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class, java.lang.Class)">getFakeData</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#isReadOnly(java.lang.String)">isReadOnly</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKey(com.sun.data.provider.FieldKey)">removeFieldKey</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKeys(com.sun.data.provider.FieldKey[])">removeFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#sortFieldKeys()">sortFieldKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected java.util.Map <B>map</B></PRE>
<DL>
<DD>The internal storage <CODE>Map</CODE>, initially a <CODE>HashMap</CODE>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapDataProvider()"><!-- --></A><H3>
MapDataProvider</H3>
<PRE>
public <B>MapDataProvider</B>()</PRE>
<DL>
<DD>Constructs a new MapDataProvider using a default <CODE>HashMap</CODE> as the
 internal storage.
<P>
</DL>
<HR>

<A NAME="MapDataProvider(java.util.Map)"><!-- --></A><H3>
MapDataProvider</H3>
<PRE>
public <B>MapDataProvider</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><p>Constructs a new MapDataProvider using the specified Map as the
 internal storage.</p>

 <p>NOTE about Serializable:  By default, this class uses a <CODE>HashMap</CODE>
 as its internal data storage, which is a Serializable implementation of
 <CODE>Map</CODE>.  The internal storage can be swapped out using the
 <code>setMap(Map)</code> method.  For this class to remain Serializable,
 the contained Map must be a Serializable implementation.  Also, and more
 importantly, the contents of the storage Map must be Serializable as well
 for this class to successfully be serialized.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map to use as internal storage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map <B>getMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map being used as internal storage.</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(java.util.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><p>Sets the <CODE>Map</CODE> to use as internal storage.</p>

 <p>NOTE about Serializable:  By default, this class uses a <CODE>HashMap</CODE>
 as its internal data storage, which is a Serializable implementation of
 <CODE>Map</CODE>.  The internal storage can be swapped out using the
 <code>setMap(Map)</code> method.  For this class to remain Serializable,
 the contained Map must be a Serializable implementation.  Also, and more
 importantly, the contents of the storage Map must be Serializable as well
 for this class to successfully be serialized.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map to use as internal storage</DL>
</DD>
</DL>
<HR>

<A NAME="refreshFieldKeys()"><!-- --></A><H3>
refreshFieldKeys</H3>
<PRE>
protected void <B>refreshFieldKeys</B>()</PRE>
<DL>
<DD>Refreshes the list of FieldKeys to reflect the current contents of the
 Map.  This is necessary because the storage Map could be manipulated at
 any time by external means.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKeys()"><!-- --></A><H3>
getFieldKeys</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>getFieldKeys</B>()
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKeys()">AbstractDataProvider</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKeys()">getFieldKeys</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKeys()">getFieldKeys</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FieldKey[] The current set of FieldKeys in the Map (after
 completing a refresh)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific DataProvider implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKey(java.lang.String)"><!-- --></A><H3>
getFieldKey</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>getFieldKey</B>(java.lang.String&nbsp;fieldId)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A> corresponding to the specified id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - The desired id to retrieve a FieldKey for
<DT><B>Returns:</B><DD>FieldKey The FieldKey for the specified id (after completing a
 refresh)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldId is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                          throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns the value stored under the specified FieldKey in the Map.  The
 passed FieldKey may be a <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A> or a <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - The desired FieldKey to retieve the value for
<DT><B>Returns:</B><DD>Object The object stored in the Map under the specified FieldKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getType(com.sun.data.provider.FieldKey)">AbstractDataProvider</A></CODE></B></DD>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - FieldKey
<DT><B>Returns:</B><DD>Class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>None of the Map entries are read-only, so this method always returns
 false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - The specified FieldKey (ignored)
<DT><B>Returns:</B><DD>This method will always return false, as none of the Map entries
         are read-only.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning true.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Puts the specified value in the Map under the specified FieldKey.  If the
 passed FieldKey is a <A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A>, the MapFieldKey.mapKey will be
 used as the key, otherwise the FieldKey.id will be used as the key in the
 underlying Map.  This method will result in a valueChanged event being
 fired to all <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> that are
 listening to this DataProvider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - The desired FieldKey to store the value under<DD><CODE>value</CODE> - The desired Object to store in the Map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/MapDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
