<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:38 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.data.provider.impl Class Hierarchy (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.data.provider.impl Class Hierarchy (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.data.provider.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl"><B>AbstractDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>AbstractTableDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>BasicTransactionalTableDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl"><B>CachedRowSetDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>, com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>FilteredTableDataProvider</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl"><B>ListDataProvider</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectArrayDataProvider</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectListDataProvider</B></A> (implements java.io.Serializable, com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>)
</UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl"><B>BasicTransactionalDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl"><B>MapDataProvider</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectDataProvider</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl"><B>TableRowDataProvider</B></A></UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl"><B>BasicTableDataFilter</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl"><B>BasicTableDataSorter</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>)
<LI TYPE="circle">com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><B>FieldKey</B></A> (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><B>MapDataProvider.MapFieldKey</B></A></UL>
<LI TYPE="circle">com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><B>FilterCriteria</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl"><B>CompareFilterCriteria</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl"><B>NestedFilterCriteria</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl"><B>RegexFilterCriteria</B></A></UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MapListDataProvider.html" title="class in com.sun.data.provider.impl"><B>MapListDataProvider</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MetaDataDeserializer.html" title="class in com.sun.data.provider.impl"><B>MetaDataDeserializer</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl"><B>MetaDataSerializer</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl"><B>MethodResultDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, java.io.Serializable)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>MethodResultTableDataProvider</B></A> (implements com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, java.io.Serializable, com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>)
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl"><B>ObjectFieldKeySupport</B></A><LI TYPE="circle">com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><B>RowKey</B></A> (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl"><B>IndexRowKey</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl"><B>ObjectArrayRowKey</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl"><B>ObjectRowKey</B></A></UL>
<LI TYPE="circle">com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider"><B>SortCriteria</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl"><B>FieldIdSortCriteria</B></A><LI TYPE="circle">com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl"><B>FieldKeySortCriteria</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
