# config file variables for unjar.pl
# customized for CET

JAR = "unzip"				# path to jar program (will be different on Unix)

JAR_FILES = /data/miriam-all/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/miriam-all/analysis			# path to where analyses should be put
UNJAR_DIR = /data/miriam-all/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/miriam-all/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/miriam-all/instrument		# path where source schedule / instrument stored
PERL_SCRIPTS_PATH = /cvs5/Dialogix2007/DialogixPerl/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = _uniqueid_						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = .	# don't discard anything
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = 55555
UNKNOWN = 88888
HUH = 55555
INVALID = 55555
UNASKED = . # 44444

VARMAP_INFO_FILE = /cvs5/Dialogix2007/DialogixPerl/varMapInfo
SORTBY=sortby_order_asked

MAKE_SPSS_VALUE_LABELS = 0
MAKE_SPSS_VARIABLE_LABELS = 0
MAKE_SPSS_FREQS = 0
MAKE_SAS_FORMATS = 0
MAKE_SPSS_MISSING_VALUES = 1

# flow control parameters (selects which options in &main to run
#sched2sas=1                                                    # post-process instrument file
#unjarall=1							# uncompresses all of the .jar files in the directory
#moveWorkingFiles=1                                     # move incomplete (unjarred) data files to appropriate sub directories
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
