# config file variables for unjar.pl
# customized for Wave6

JAR = /opt/j2sdk1.4.2_04/bin/jar	# path to jar program (will be different on Unix)

JAR_FILES = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/analysis			# path to where analyses should be put
UNJAR_DIR = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/unjar				# path where unjared files should be put
UNFINISHED_DIR = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/working			# path where incomplete files are stored
INSTRUMENT_DIR = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/instrument		# path where source schedule / instrument stored
DAT_FILES = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/unjar/*.dat
EVT_FILES = /usr/local/dialogix/webapps/Wave7/WEB-INF/data/unjar/*.evt
PERL_SCRIPTS_PATH = /home/tmw/cvs/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = Dem1						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = .		# *_time
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = wave6-web				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /home/tmw/cvs/Dialogix/perl/varMapInfo


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
