<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:39 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectArrayDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>This <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> wraps access to an
 array of Java Objects.<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#ObjectArrayDataProvider()"><B>ObjectArrayDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Construct a new ObjectArrayDataProvider with no known data.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#ObjectArrayDataProvider(java.lang.Object[])"><B>ObjectArrayDataProvider(Object[])</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Constructs a new ObjectArraytDataProvider wrapping the specified
 array.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#ObjectArrayDataProvider(java.lang.Object[], boolean)"><B>ObjectArrayDataProvider(Object[], boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Constructs a new ObjectArraytDataProvider wrapping the specified
 array and value of the <code>includeFields</code> property.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl"><B>ObjectArrayRowKey</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>ObjectArrayRowKey uses an object array as the identifier for a data row
 in a <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html#ObjectArrayRowKey(java.lang.Object[])"><B>ObjectArrayRowKey(Object[])</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl">ObjectArrayRowKey</A>
<DD>Constructs an ObjectArrayRowKey using the specified array of objects
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>This <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> wraps access to a single
 Java Object.<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#ObjectDataProvider()"><B>ObjectDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>Constructs a new ObjectDataProvider with default settings, and no
 contained Object.
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#ObjectDataProvider(java.lang.Object)"><B>ObjectDataProvider(Object)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>Constructs a new ObjectDataProvider to wrap the specified Object.
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#ObjectDataProvider(java.lang.Object, boolean)"><B>ObjectDataProvider(Object, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>Creates a new ObjectDataProvider to wrap the specified Object.
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl"><B>ObjectFieldKeySupport</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>Support class for <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> implementations that need to
 instrospect Java classes to discover properties (and optionally public
 fields) and return <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> instances for them.<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#ObjectFieldKeySupport(java.lang.Class, boolean)"><B>ObjectFieldKeySupport(Class, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Construct a new support instance wrapping the specified class,
 with the specified flag for including public fields.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl"><B>ObjectListDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>This <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> wraps access to a
 list of Java Objects.<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#ObjectListDataProvider()"><B>ObjectListDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Construct a new ObjectListDataProvider with no known object type.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#ObjectListDataProvider(java.util.List)"><B>ObjectListDataProvider(List)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Constructs a new ObjectListDataProvider wrapping the specified list.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#ObjectListDataProvider(java.util.List, boolean)"><B>ObjectListDataProvider(List, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Constructs a new ObjectListDataProvider wrapping the specified list
 with the specified include fields flag.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#ObjectListDataProvider(java.lang.Class)"><B>ObjectListDataProvider(Class)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Constructs a new ObjectListDataProvider for the specified object type.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#ObjectListDataProvider(java.lang.Class, boolean)"><B>ObjectListDataProvider(Class, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Constructs a new ObjectListDataProvider for the specified object type
 and <code>includeFields</code> property value.
<DT><A HREF="../com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl"><B>ObjectRowKey</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>ObjectRowKey uses an object as the identifier for a data row in a
 <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/ObjectRowKey.html#ObjectRowKey(java.lang.Object)"><B>ObjectRowKey(Object)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl">ObjectRowKey</A>
<DD>Constructs an ObjectRowKey using the specified object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
