<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:39 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl"><B>IndexRowKey</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>IndexRowKey uses an int index as the identifier for a data row in a
 <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html#IndexRowKey(int)"><B>IndexRowKey(int)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">IndexRowKey</A>
<DD>Constructs an IndexRowKey using the specified index
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Inserts a new row at the specified row.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Inserts a new row at the specified row.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Construct a new instance of the specified object type and insert it
 at the specified position in the list.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><B>insertRow(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Inserts a new row at the specified row.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#invokeDataMethod()"><B>invokeDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Invokes the dataMethod using the arguments specified by the
 dataMethodArguments property.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#invokeDataMethod(java.lang.Object[])"><B>invokeDataMethod(Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Invokes the dataMethod using the specified arguments.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#invokeDataMethod()"><B>invokeDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Invokes the dataMethod using the arguments specified by the
 dataMethodArguments property.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#invokeDataMethod(java.lang.Object[])"><B>invokeDataMethod(Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Invokes the dataMethod using the specified arguments.
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#isAscending()"><B>isAscending()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Returns the ascending sort state for this SortCriteria
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#isAssignable(com.sun.data.provider.FieldKey, java.lang.Object)"><B>isAssignable(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return <code>true</code> if the specified value may be
 successfully assigned to the specified field.
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#isInclude()"><B>isInclude()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Returns the include/exclude setting for this FilterCriteria.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#isIncludeFields()"><B>isIncludeFields()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#isIncludeFields()"><B>isIncludeFields()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#isIncludeFields()"><B>isIncludeFields()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Return the state of the <code>includeFields</code> property.
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#isIncludeFields()"><B>isIncludeFields()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#isIncludeFields()"><B>isIncludeFields()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return the state of the <code>includeFields</code> property.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#isMatchAllCriteria()"><B>isMatchAllCriteria()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD>Gets the matchAllCriteria property.
<DT><A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html#isMatchAllCriteria()"><B>isMatchAllCriteria()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">NestedFilterCriteria</A>
<DD>Gets the matchAllCriteria property.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#isMatchEqualTo()"><B>isMatchEqualTo()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#isMatchGreaterThan()"><B>isMatchGreaterThan()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#isMatchLessThan()"><B>isMatchLessThan()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#isReadOnly(java.lang.String)"><B>isReadOnly(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: FieldKey is ignored in this class.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>None of the Map entries are read-only, so this method always returns
 false.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return the read only state of the field associated with the
 specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined, otherwise,
 return <code>true</code>.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)"><B>isReadOnly(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#isRemoved(com.sun.data.provider.RowKey)"><B>isRemoved(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return <code>true</code> if the specified row has been
 marked for removal on the next call to <code>commitChanges()</code>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 a row in the original list, or a row that has been appended.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)"><B>isRowAvailable(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Returns <code>true</code> if the specified <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#isUserResizable()"><B>isUserResizable()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return the current state of the userResizable property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
