<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:39 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#refresh()"><B>refresh()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Cause a re-fetch of whatever data this <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> is
 representing from the underlying source.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#refresh()"><B>refresh()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Invokes the dataMethod on the dataClassInstance to refresh the data
 provider's contets
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#refresh()"><B>refresh()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Invokes the dataMethod on the dataClassInstance to refresh the data
 provider's contets
<DT><A HREF="../com/sun/data/provider/RefreshableDataProvider.html#refresh()"><B>refresh()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>
<DD>Cause a re-fetch of whatever data this <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> is
 representing from the underlying source.
<DT><A HREF="../com/sun/data/provider/RefreshableDataAdapter.html" title="class in com.sun.data.provider"><B>RefreshableDataAdapter</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>RefreshableDataProviderAdapter is an event listener adapter that provides
 a base implementation of <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A>.<DT><A HREF="../com/sun/data/provider/RefreshableDataAdapter.html#RefreshableDataAdapter()"><B>RefreshableDataAdapter()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataAdapter.html" title="class in com.sun.data.provider">RefreshableDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><B>RefreshableDataListener</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>RefreshableDataListener is an event listener interface that
 supports processing events produced by a corresponding
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance, in addition to those fired
 by the underlying <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><B>RefreshableDataProvider</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>Behavioral interface that is implemented by <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> classes
 that offer refresh support.<DT><A HREF="../com/sun/data/provider/RefreshableDataAdapter.html#refreshed(com.sun.data.provider.RefreshableDataProvider)"><B>refreshed(RefreshableDataProvider)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataAdapter.html" title="class in com.sun.data.provider">RefreshableDataAdapter</A>
<DD><p>The <code>refresh()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/RefreshableDataListener.html#refreshed(com.sun.data.provider.RefreshableDataProvider)"><B>refreshed(RefreshableDataProvider)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>
<DD>The <code>refresh()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#refreshFieldKeys()"><B>refreshFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>Refreshes the list of FieldKeys to reflect the current contents of the
 Map.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#refreshFieldKeys()"><B>refreshFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Refreshes the list of available fieldKeys (based on the return type of
 the dataMethod)
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#refreshFieldKeys()"><B>refreshFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Refreshes the list of available fieldKeys (based on the return type of
 the dataMethod)
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl"><B>RegexFilterCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>The RegexFilterCriteria is an implementation of <A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A>
 that matches a regular expression with the <code>toString()</code> value of
 a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> in a <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#RegexFilterCriteria()"><B>RegexFilterCriteria()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#RegexFilterCriteria(com.sun.data.provider.FieldKey)"><B>RegexFilterCriteria(FieldKey)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#RegexFilterCriteria(java.lang.String)"><B>RegexFilterCriteria(String)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#RegexFilterCriteria(com.sun.data.provider.FieldKey, java.lang.String)"><B>RegexFilterCriteria(FieldKey, String)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#removeDataListener(com.sun.data.provider.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Deregister an existing <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)"><B>removeDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKey(com.sun.data.provider.FieldKey)"><B>removeFieldKey(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Removes a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> from the list of keys
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKeys(com.sun.data.provider.FieldKey[])"><B>removeFieldKeys(FieldKey[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Removes an array of <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s from the list
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#removeObject(java.lang.Object)"><B>removeObject(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Remove the specified object from the list of contained objects.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#removeObject(com.sun.data.provider.RowKey)"><B>removeObject(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Remove the object at the specified row from the list
 of contained objects.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>removeRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>removeRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>removeRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/RefreshableDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>removeRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>
<DD>Deregister an existing <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Removes the specified row.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Removes the specified row.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Remove the object at the specified row from the list.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Remove the object at the specified row from the list.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><B>removeRow(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Removes the specified row.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>removeTableCursorListener(TableCursorListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#removeTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>removeTableCursorListener(TableCursorListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#removeTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>removeTableCursorListener(TableCursorListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Deregister an existing <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeTableDataListener(com.sun.data.provider.TableDataListener)"><B>removeTableDataListener(TableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#removeTableDataListener(com.sun.data.provider.TableDataListener)"><B>removeTableDataListener(TableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#removeTableDataListener(com.sun.data.provider.TableDataListener)"><B>removeTableDataListener(TableDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Deregister an existing <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> from this
 TableDataProvider instance.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#removeTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>removeTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#removeTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>removeTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#removeTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>removeTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#removeTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>removeTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Deregister an existing <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html#removeTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>removeTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>
<DD>Deregister an existing <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> from
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#revertChanges()"><B>revertChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#revertChanges()"><B>revertChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#revertChanges()"><B>revertChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Cause any cached changes to values of data elements supported by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> to be thrown away, so that the initial values are
 again visible.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#revertChanges()"><B>revertChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Cause any cached changes to values of data elements supported by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> to be thrown away, so that the initial values are
 again visible.
<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html#revertChanges()"><B>revertChanges()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>
<DD>Cause any cached changes to values of data elements supported by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> to be thrown away, so that the initial values are
 again visible.
<DT><A HREF="../com/sun/data/provider/TableDataAdapter.html#rowAdded(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>rowAdded(TableDataProvider, RowKey)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataAdapter.html" title="class in com.sun.data.provider">TableDataAdapter</A>
<DD><p>A new row has been added to the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TableDataListener.html#rowAdded(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>rowAdded(TableDataProvider, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>
<DD>A new row has been added to the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><B>RowKey</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>RowKey is a representation of an identifier for a specific data row that
 may be retrieved from a <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/RowKey.html#RowKey()"><B>RowKey()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>Constructs an uninitialized RowKey.
<DT><A HREF="../com/sun/data/provider/RowKey.html#RowKey(java.lang.String)"><B>RowKey(String)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>Constructs a new RowKey with the specified canonical ID.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#rowKeyList"><B>rowKeyList</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#rowKeyMap"><B>rowKeyMap</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataAdapter.html#rowRemoved(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>rowRemoved(TableDataProvider, RowKey)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataAdapter.html" title="class in com.sun.data.provider">TableDataAdapter</A>
<DD><p>An row has been removed from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TableDataListener.html#rowRemoved(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>rowRemoved(TableDataProvider, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>
<DD>An row has been removed from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
