<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 21 19:50:39 MEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/TableCursorAdapter.html" title="class in com.sun.data.provider"><B>TableCursorAdapter</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TableCursorAdapter is an event listener adapter that provides a base
 implementation of <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A>.<DT><A HREF="../com/sun/data/provider/TableCursorAdapter.html#TableCursorAdapter()"><B>TableCursorAdapter()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorAdapter.html" title="class in com.sun.data.provider">TableCursorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><B>TableCursorListener</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TableCursorListener is an event listener interface that supports
 processing cursor movement events produced by a corresponding
 <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> instance.<DT><A HREF="../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider"><B>TableCursorVetoException</B></A> - Exception in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>The TableCursorVetoException is thrown when a listener to a cursorChanging
 event does not want the cursor to move.<DT><A HREF="../com/sun/data/provider/TableCursorVetoException.html#TableCursorVetoException()"><B>TableCursorVetoException()</B></A> - 
Constructor for exception com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableCursorVetoException.html#TableCursorVetoException(java.lang.String)"><B>TableCursorVetoException(String)</B></A> - 
Constructor for exception com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableCursorVetoException.html#TableCursorVetoException(java.lang.String, java.lang.Throwable)"><B>TableCursorVetoException(String, Throwable)</B></A> - 
Constructor for exception com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableCursorVetoException.html#TableCursorVetoException(java.lang.Throwable)"><B>TableCursorVetoException(Throwable)</B></A> - 
Constructor for exception com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataAdapter.html" title="class in com.sun.data.provider"><B>TableDataAdapter</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TableDataAdapter is an event listener adapter that provides a base
 implementation of <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A>.<DT><A HREF="../com/sun/data/provider/TableDataAdapter.html#TableDataAdapter()"><B>TableDataAdapter()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataAdapter.html" title="class in com.sun.data.provider">TableDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider"><B>TableDataFilter</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>The TableDataFilter interface performs a filtering operation on a
 <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><B>TableDataListener</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TableDataListener is an event listener interface that supports
 processing events produced by a corresponding <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>
 instance, in addition to those fired by the underlying <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><B>TableDataProvider</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TableDataProvider is a specialized subinterface of <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
 that provides access to a scrollable set of "rows" of data elements, with
 each row being identified by a <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.<DT><A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider"><B>TableDataSorter</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>The TableDataSorter interface defines a sort criteria and mechanism for
 sorting the contents of a <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl"><B>TableRowDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>The TableRowDataProvider class provides a single-row <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
 view of a <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#TableRowDataProvider()"><B>TableRowDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>Constructs a TableRowDataProvider with no tableDataProvider or tableRow
 setting.
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#TableRowDataProvider(com.sun.data.provider.TableDataProvider)"><B>TableRowDataProvider(TableDataProvider)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>Constructs a TableRowDataProvider with the specified tableDataProvider
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#TableRowDataProvider(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>TableRowDataProvider(TableDataProvider, RowKey)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>Constructs a TableRowDataProvider with the specified tableDataProvider
 and tableRow.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#tcListeners"><B>tcListeners</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Array of <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> instances registered for
 this <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#testInvokeDataMethod()"><B>testInvokeDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Tests to see if the dataMethod has been invoked, and invokes it if it
 has not.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#testInvokeDataMethod()"><B>testInvokeDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Tests to see if the dataMethod has been invoked, and invokes it if it
 has not.
<DT><A HREF="../com/sun/data/provider/FieldKey.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">IndexRowKey</A>
<DD>Return a printable version of this instance.
<DT><A HREF="../com/sun/data/provider/RowKey.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TransactionalDataAdapter.html" title="class in com.sun.data.provider"><B>TransactionalDataAdapter</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TransactionalDataProviderAdapter is an event listener
 adapter that provides a base implementation of
 <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>.<DT><A HREF="../com/sun/data/provider/TransactionalDataAdapter.html#TransactionalDataAdapter()"><B>TransactionalDataAdapter()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataAdapter.html" title="class in com.sun.data.provider">TransactionalDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><B>TransactionalDataListener</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>TransactionalDataListener is an event listener interface that
 supports processing events produced by a corresponding
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance, in addition to those fired
 by the underlying <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><B>TransactionalDataProvider</B></A> - Interface in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>Behavioral interface that is implemented by <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> classes
 that offer commit/revert support.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
